;************************************************************************************************
;*      AW32-Alarmanlage Version 1.0                                                            *
;*                                                                                              *
;*      Revision vom 13. Dezember 2013                                                          *
;*                                                                                              *
;*      Name: Valentin Bernard                                                                  *
;*      Klasse: 5ael                                                                            *
;*      Version: 1.0                                                                            *
;*                                                                                              *
;*      Programmiert auf einem Target mit 4,9152 MHz                                            *
;*      Interner Busclock mit FLL auf 19,6608 MHz hinaufgetaktet                                *
;*      Realtime zu exakt 10 msec                                                               *
;*                                                                                              *
;************************************************************************************************


		XDEF Main_Loop
                ABSENTRY Main_Init

;************************************************************************************************
;*      Speicherdefinitionen                                                                    *
;*                                                                                              *
;************************************************************************************************


ROM_START       EQU     $00008000
ROM_END         EQU     $0000FFAF
Z_RAM_START     EQU     $00000070
Z_RAM_END       EQU     $000000FF
E_RAM_START     EQU     $00000100
E_RAM_END       EQU     $0000086F
VECTOR_START    EQU     $0000FFCC


                INCLUDE 'AW32regs.inc'          ; Register    
PTAD:               equ    $00000000                                    
PORTA:              equ    $00000000                                ;*** PTAD - Port A Data Register; 0x00000000 ***
PTADD:              equ    $00000001                                ;*** PTADD - Data Direction Register A; 0x00000001 ***
PTBD:               equ    $00000002                                ;*** PTBD - Port B Data Register; 0x00000002 ***
PORTB:              equ    $00000002
PTBDD:              equ    $00000003                                ;*** PTBDD - Data Direction Register B; 0x00000003 ***
PTCD:               equ    $00000004                                ;*** PTCD - Port C Data Register; 0x00000004 ***
PORTC               equ    $00000004
PTCDD:              equ    $00000005                                ;*** PTCDD - Data Direction Register C; 0x00000005 ***
PTDD:               equ    $00000006                                ;*** PTDD - Port D Data Register; 0x00000006 ***
PORTD:              equ    $00000006
PTDDD:              equ    $00000007                                ;*** PTDDD - Data Direction Register D; 0x00000007 ***
PTED:               equ    $00000008        
PORTE:              equ    $00000008                                ;*** PTED - Port E Data Register; 0x00000008 ***
PTEDD:              equ    $00000009                                ;*** PTEDD - Data Direction Register E; 0x00000009 ***
PTFD:               equ    $0000000A                                ;*** PTFD - Port F Data Register; 0x0000000A ***
PORTF:              equ    $0000000A                                ;*** PTFD - Port F Data Register; 0x0000000A ***
PTFDD:              equ    $0000000B                                ;*** PTFDD - Data Direction Register F; 0x0000000B ***
PTGD:               equ    $0000000C                                ;*** PTGD - Port G Data Register; 0x0000000C ***
PORTG:              equ    $0000000C                                ;*** PTFD - Port F Data Register; 0x0000000A ***
PTGDD:              equ    $0000000D                                ;*** PTGDD - Data Direction Register G; 0x0000000D ***
ADC1SC1:            equ    $00000010                                ;*** ADC1SC1 - Status and Control Register; 0x00000010 ***
ADC1SC2:            equ    $00000011                                ;*** ADC1SC2 - Status and Control Register 2; 0x00000011 ***
ADC1R:              equ    $00000012                                ;*** ADC1R - ADC10 Result Data Right Justified; 0x00000012 ***
ADC1RH:             equ    $00000012                                ;*** ADC1RH - ADC10 Result Data Right Justified High; 0x00000012 ***
ADC1RL:             equ    $00000013                                ;*** ADC1RL - ADC10 Result Data Right Justified Low; 0x00000013 ***
ADC1CV:             equ    $00000014                                ;*** ADC1CV - Compare Value Register; 0x00000014 ***
ADC1CVH:            equ    $00000014                                ;*** ADC1CVH - Compare Value Register High; 0x00000014 ***
ADC1CVL:            equ    $00000015                                ;*** ADC1CVL - Compare Value Register Low; 0x00000015 ***
ADC1CFG:            equ    $00000016                                ;*** ADC1CFG - Configuration Register; 0x00000016 ***
APCTL1:             equ    $00000017                                ;*** APCTL1 - ADC10 Pin Control 1 Register; 0x00000017 ***
APCTL2:             equ    $00000018                                ;*** APCTL2 - ADC10 Pin Control 2 Register; 0x00000018 ***
APCTL3:             equ    $00000019                                ;*** APCTL3 - ADC10 Pin Control 3 Register; 0x00000019 ***
IRQSC:              equ    $0000001C                                ;*** IRQSC - Interrupt Request Status and Control Register; 0x0000001C ***
KBISC:              equ    $0000001E                                ;*** KBISC - KBI1 Status and Control; 0x0000001E ***
KBIPE:              equ    $0000001F                                ;*** KBIPE - KBI1 Pin Enable Register; 0x0000001F ***
TPM1SC:             equ    $00000020                                ;*** TPM1SC - TPM 1 Status and Control Register; 0x00000020 ***
TPM1CNT:            equ    $00000021                                ;*** TPM1CNT - TPM 1 Counter Register; 0x00000021 ***
TPM1CNTH:           equ    $00000021                                ;*** TPM1CNTH - TPM 1 Counter Register High; 0x00000021 ***
TPM1CNTL:           equ    $00000022                                ;*** TPM1CNTL - TPM 1 Counter Register Low; 0x00000022 ***
TPM1MOD:            equ    $00000023                                ;*** TPM1MOD - TPM 1 Timer Counter Modulo Register; 0x00000023 ***
TPM1MODH:           equ    $00000023                                ;*** TPM1MODH - TPM 1 Timer Counter Modulo Register High; 0x00000023 ***
TPM1MODL:           equ    $00000024                                ;*** TPM1MODL - TPM 1 Timer Counter Modulo Register Low; 0x00000024 ***
TPM1C0SC:           equ    $00000025                                ;*** TPM1C0SC - TPM 1 Timer Channel 0 Status and Control Register; 0x00000025 ***
TPM1C0V:            equ    $00000026                                ;*** TPM1C0V - TPM 1 Timer Channel 0 Value Register; 0x00000026 ***
TPM1C0VH:           equ    $00000026                                ;*** TPM1C0VH - TPM 1 Timer Channel 0 Value Register High; 0x00000026 ***
TPM1C0VL:           equ    $00000027                                ;*** TPM1C0VL - TPM 1 Timer Channel 0 Value Register Low; 0x00000027 ***
TPM1C1SC:           equ    $00000028                                ;*** TPM1C1SC - TPM 1 Timer Channel 1 Status and Control Register; 0x00000028 ***
TPM1C1V:            equ    $00000029                                ;*** TPM1C1V - TPM 1 Timer Channel 1 Value Register; 0x00000029 ***
TPM1C1VH:           equ    $00000029                                ;*** TPM1C1VH - TPM 1 Timer Channel 1 Value Register High; 0x00000029 ***
TPM1C1VL:           equ    $0000002A                                ;*** TPM1C1VL - TPM 1 Timer Channel 1 Value Register Low; 0x0000002A ***
TPM1C2SC:           equ    $0000002B                                ;*** TPM1C2SC - TPM 1 Timer Channel 2 Status and Control Register; 0x0000002B ***
TPM1C2V:            equ    $0000002C                                ;*** TPM1C2V - TPM 1 Timer Channel 2 Value Register; 0x0000002C ***
TPM1C2VH:           equ    $0000002C                                ;*** TPM1C2VH - TPM 1 Timer Channel 2 Value Register High; 0x0000002C ***
TPM1C2VL:           equ    $0000002D                                ;*** TPM1C2VL - TPM 1 Timer Channel 2 Value Register Low; 0x0000002D ***
TPM1C3SC:           equ    $0000002E                                ;*** TPM1C3SC - TPM 1 Timer Channel 3 Status and Control Register; 0x0000002E ***
TPM1C3V:            equ    $0000002F                                ;*** TPM1C3V - TPM 1 Timer Channel 3 Value Register; 0x0000002F ***
TPM1C3VH:           equ    $0000002F                                ;*** TPM1C3VH - TPM 1 Timer Channel 3 Value Register High; 0x0000002F ***
TPM1C3VL:           equ    $00000030                                ;*** TPM1C3VL - TPM 1 Timer Channel 3 Value Register Low; 0x00000030 ***
TPM1C4SC:           equ    $00000031                                ;*** TPM1C4SC - TPM 1 Timer Channel 4 Status and Control Register; 0x00000031 ***
TPM1C4V:            equ    $00000032                                ;*** TPM1C4V - TPM 1 Timer Channel 4 Value Register; 0x00000032 ***
TPM1C4VH:           equ    $00000032                                ;*** TPM1C4VH - TPM 1 Timer Channel 4 Value Register High; 0x00000032 ***
TPM1C4VL:           equ    $00000033                                ;*** TPM1C4VL - TPM 1 Timer Channel 4 Value Register Low; 0x00000033 ***
TPM1C5SC:           equ    $00000034                                ;*** TPM1C5SC - TPM 1 Timer Channel 5 Status and Control Register; 0x00000034 ***
TPM1C5V:            equ    $00000035                                ;*** TPM1C5V - TPM 1 Timer Channel 5 Value Register; 0x00000035 ***
TPM1C5VH:           equ    $00000035                                ;*** TPM1C5VH - TPM 1 Timer Channel 5 Value Register High; 0x00000035 ***
TPM1C5VL:           equ    $00000036                                ;*** TPM1C5VL - TPM 1 Timer Channel 5 Value Register Low; 0x00000036 ***
SCI1BD:             equ    $00000038                                ;*** SCI1BD - SCI1 Baud Rate Register; 0x00000038 ***
SCI1BDH:            equ    $00000038                                ;*** SCI1BDH - SCI1 Baud Rate Register High; 0x00000038 ***
SCI1BDL:            equ    $00000039                                ;*** SCI1BDL - SCI1 Baud Rate Register Low; 0x00000039 ***
SCI1C1:             equ    $0000003A                                ;*** SCI1C1 - SCI1 Control Register 1; 0x0000003A ***
SCI1C2:             equ    $0000003B                                ;*** SCI1C2 - SCI1 Control Register 2; 0x0000003B ***
SCI1S1:             equ    $0000003C                                ;*** SCI1S1 - SCI1 Status Register 1; 0x0000003C ***
SCI1S2:             equ    $0000003D                                ;*** SCI1S2 - SCI1 Status Register 2; 0x0000003D ***
SCI1D:              equ    $0000003F                                ;*** SCI1D - SCI1 Data Register; 0x0000003F ***
SCI2BD:             equ    $00000040                                ;*** SCI2BD - SCI2 Baud Rate Register; 0x00000040 ***
SCI2BDH:            equ    $00000040                                ;*** SCI2BDH - SCI2 Baud Rate Register High; 0x00000040 ***
SCI2BDL:            equ    $00000041                                ;*** SCI2BDL - SCI2 Baud Rate Register Low; 0x00000041 ***
SCI2C1:             equ    $00000042                                ;*** SCI2C1 - SCI1 Control Register 1; 0x00000042 ***
SCI2C2:             equ    $00000043                                ;*** SCI2C2 - SCI2 Control Register 2; 0x00000043 ***
SCI2S1:             equ    $00000044                                ;*** SCI2S1 - SCI2 Status Register 1; 0x00000044 ***
SCI2S2:             equ    $00000045                                ;*** SCI2S2 - SCI2 Status Register 2; 0x00000045 ***
SCI2C3:             equ    $00000046                                ;*** SCI2C3 - SCI2 Control Register 3; 0x00000046 ***
SCI2D:              equ    $00000047                                ;*** SCI2D - SCI2 Data Register; 0x00000047 ***
ICGC1:              equ    $00000048                                ;*** ICGC1 - ICG Control Register 1; 0x00000048 ***
ICGC2:              equ    $00000049                                ;*** ICGC2 - ICG Control Register 2; 0x00000049 ***
ICGS1:              equ    $0000004A                                ;*** ICGS1 - ICG Status Register 1; 0x0000004A ***
ICGS2:              equ    $0000004B                                ;*** ICGS2 - ICG Status Register 2; 0x0000004B ***
ICGFLT:             equ    $0000004C                                ;*** ICGFLT - ICG Upper Filter; 0x0000004C ***
ICGFLTU:            equ    $0000004C                                ;*** ICGFLTU - ICG Upper Filter Register; 0x0000004C ***
ICGFLTL:            equ    $0000004D                                ;*** ICGFLTL - ICG Lower Filter Register; 0x0000004D ***
ICGTRM:             equ    $0000004E                                ;*** ICGTRM - ICG Trim Register; 0x0000004E ***
SPI1C1:             equ    $00000050                                ;*** SPI1C1 - SPI1 Control Register 1; 0x00000050 ***
SPI1C2:             equ    $00000051                                ;*** SPI1C2 - SPI1 Control Register 2; 0x00000051 ***
SPI1BR:             equ    $00000052                                ;*** SPI1BR - SPI1 Baud Rate Register; 0x00000052 ***
SPI1S:              equ    $00000053                                ;*** SPI1S - SPI1 Status Register; 0x00000053 ***
IIC1A:              equ    $00000058                                ;*** IIC1A - IIC1 Address Register; 0x00000058 ***
IIC1F:              equ    $00000059                                ;*** IIC1F - IIC1 Frequency Divider Register; 0x00000059 ***
IIC1C:              equ    $0000005A                                ;*** IIC1C - IIC1 Control Register; 0x0000005A ***
IIC1S:              equ    $0000005B                                ;*** IIC1S - IIC1 Status Register; 0x0000005B ***
IIC1D:              equ    $0000005C                                ;*** IIC1D - IIC1 Data I/O Register; 0x0000005C ***
TPM2SC:             equ    $00000060                                ;*** TPM2SC - TPM 2 Status and Control Register; 0x00000060 ***
TPM2CNT:            equ    $00000061                                ;*** TPM2CNT - TPM 2 Counter Register; 0x00000061 ***
TPM2CNTH:           equ    $00000061                                ;*** TPM2CNTH - TPM 2 Counter Register High; 0x00000061 ***
TPM2CNTL:           equ    $00000062                                ;*** TPM2CNTL - TPM 2 Counter Register Low; 0x00000062 ***
TPM2MOD:            equ    $00000063                                ;*** TPM2MOD - TPM 2 Timer Counter Modulo Register; 0x00000063 ***
TPM2MODH:           equ    $00000063                                ;*** TPM2MODH - TPM 2 Timer Counter Modulo Register High; 0x00000063 ***
TPM2MODL:           equ    $00000064                                ;*** TPM2MODL - TPM 2 Timer Counter Modulo Register Low; 0x00000064 ***
TPM2C0SC:           equ    $00000065                                ;*** TPM2C0SC - TPM 2 Timer Channel 0 Status and Control Register; 0x00000065 ***
TPM2C0V:            equ    $00000066                                ;*** TPM2C0V - TPM 2 Timer Channel 0 Value Register; 0x00000066 ***
TPM2C0VH:           equ    $00000066                                ;*** TPM2C0VH - TPM 2 Timer Channel 0 Value Register High; 0x00000066 ***
TPM2C0VL:           equ    $00000067                                ;*** TPM2C0VL - TPM 2 Timer Channel 0 Value Register Low; 0x00000067 ***
TPM2C1SC:           equ    $00000068                                ;*** TPM2C1SC - TPM 2 Timer Channel 1 Status and Control Register; 0x00000068 ***
TPM2C1V:            equ    $00000069                                ;*** TPM2C1V - TPM 2 Timer Channel 1 Value Register; 0x00000069 ***
TPM2C1VH:           equ    $00000069                                ;*** TPM2C1VH - TPM 2 Timer Channel 1 Value Register High; 0x00000069 ***
TPM2C1VL:           equ    $0000006A                                ;*** TPM2C1VL - TPM 2 Timer Channel 1 Value Register Low; 0x0000006A ***
SRS:                equ    $00001800                                ;*** SRS - System Reset Status; 0x00001800 ***
SBDFR:              equ    $00001801                                ;*** SBDFR - System Background Debug Force Reset Register; 0x00001801 ***
mSBDFR_BDFR:        equ    %00000001
SOPT:               equ    $00001802                                ;*** SOPT - System Options Register; 0x00001802 ***
SMCLK:              equ    $00001803                                ;*** SMCLK - System MCLK Control Register; 0x00001803 ***
SDID:               equ    $00001806                                ;*** SDID - System Integration Module Part ID Register; 0x00001806 ***
SDIDH:              equ    $00001806                                ;*** SDIDH - System Integration Module Part ID Register High; 0x00001806 ***
SDIDL:              equ    $00001807                                ;*** SDIDL - System Integration Module Part ID Register Low; 0x00001807 ***
SRTISC:             equ    $00001808                                ;*** SRTISC - System RTI Status and Control Register; 0x00001808 ***
SPMSC1:             equ    $00001809                                ;*** SPMSC1 - PM Status and Control 1 Register; 0x00001809 ***
SPMSC2:             equ    $0000180A                                ;*** SPMSC2 - PM Status and Control 2 Register; 0x0000180A ***
DBGCAH:             equ    $00001810                                ;*** DBGCAH - Debug Comparator A High Register; 0x00001810 ***
DBGCAL:             equ    $00001811                                ;*** DBGCAL - Debug Comparator A Low Register; 0x00001811 ***
DBGCBH:             equ    $00001812                                ;*** DBGCBH - Debug Comparator B High Register; 0x00001812 ***
DBGCBL:             equ    $00001813                                ;*** DBGCBL - Debug Comparator B Low Register; 0x00001813 ***
DBGFH:              equ    $00001814                                ;*** DBGFH - Debug FIFO High Register; 0x00001814 ***
DBGFL:              equ    $00001815                                ;*** DBGFL - Debug FIFO Low Register; 0x00001815 ***
DBGC:               equ    $00001816                                ;*** DBGC - Debug Control Register; 0x00001816 ***
DBGT:               equ    $00001817                                ;*** DBGT - Debug Trigger Register; 0x00001817 ***
DBGS:               equ    $00001818                                ;*** DBGS - Debug Status Register; 0x00001818 ***
FCDIV:              equ    $00001820                                ;*** FCDIV - FLASH Clock Divider Register; 0x00001820 ***
FOPT:               equ    $00001821                                ;*** FOPT - FLASH Options Register; 0x00001821 ***
FCNFG:              equ    $00001823                                ;*** FCNFG - FLASH Configuration Register; 0x00001823 ***
FPROT:              equ    $00001824                                ;*** FPROT - FLASH Protection Register; 0x00001824 ***
FSTAT:              equ    $00001825                                ;*** FSTAT - FLASH Status Register; 0x00001825 ***
FCMD:               equ    $00001826                                ;*** FCMD - FLASH Command Register; 0x00001826 ***
PTAPE:              equ    $00001840                                ;*** PTAPE - Pullup Enable for Port A; 0x00001840 ***
PTASE:              equ    $00001841                                ;*** PTASE - Slew Rate Control Enable for Port A; 0x00001841 ***
PTADS:              equ    $00001842                                ;*** PTADS - Output Drive Strength Selection for Port A; 0x00001842 ***
PTBPE:              equ    $00001844                                ;*** PTBPE - Pullup Enable for Port B; 0x00001844 ***
PTBSE:              equ    $00001845                                ;*** PTBSE - Slew Rate Control Enable for Port B; 0x00001845 ***
PTBDS:              equ    $00001846                                ;*** PTBDS - Output Drive Strength Selection for Port B; 0x00001846 ***
PTCPE:              equ    $00001848                                ;*** PTCPE - Pullup Enable for Port C; 0x00001848 ***
PTCSE:              equ    $00001849                                ;*** PTCSE - Slew Rate Control Enable for Port C; 0x00001849 ***
PTCDS:              equ    $0000184A                                ;*** PTCDS - Output Drive Strength Selection for Port C; 0x0000184A ***
PTDPE:              equ    $0000184C                                ;*** PTDPE - Pullup Enable for Port D; 0x0000184C ***
PTDSE:              equ    $0000184D                                ;*** PTDSE - Slew Rate Control Enable for Port D; 0x0000184D ***
PTDDS:              equ    $0000184E                                ;*** PTDDS - Output Drive Strength Selection for Port D; 0x0000184E ***
PTEPE:              equ    $00001850                                ;*** PTEPE - Pullup Enable for Port E; 0x00001850 ***
PTESE:              equ    $00001851                                ;*** PTESE - Slew Rate Control Enable for Port E; 0x00001851 ***
PTEDS:              equ    $00001852                                ;*** PTEDS - Output Drive Strength Selection for Port E; 0x00001852 ***
PTFPE:              equ    $00001854                                ;*** PTFPE - Pullup Enable for Port F; 0x00001854 ***
PTFSE:              equ    $00001855                                ;*** PTFSE - Slew Rate Control Enable for Port F; 0x00001855 ***
PTFDS:              equ    $00001856                                ;*** PTFDS - Output Drive Strength Selection for Port F; 0x00001856 ***
PTGPE:              equ    $00001858                                ;*** PTGPE - Pullup Enable for Port G; 0x00001858 ***
PTGSE:              equ    $00001859                                ;*** PTGSE - Slew Rate Control Enable for Port G; 0x00001859 ***
PTGDS:              equ    $0000185A                                ;*** PTGDS - Output Drive Strength Selection for Port G; 0x0000185A ***
NVBACKKEY0:         equ    $0000FFB0                                ;*** NVBACKKEY0 - Backdoor Comparison Key 0; 0x0000FFB0 ***
NVBACKKEY1:         equ    $0000FFB1                                ;*** NVBACKKEY1 - Backdoor Comparison Key 1; 0x0000FFB1 ***
NVBACKKEY2:         equ    $0000FFB2                                ;*** NVBACKKEY2 - Backdoor Comparison Key 2; 0x0000FFB2 ***
NVBACKKEY3:         equ    $0000FFB3                                ;*** NVBACKKEY3 - Backdoor Comparison Key 3; 0x0000FFB3 ***
NVBACKKEY4:         equ    $0000FFB4                                ;*** NVBACKKEY4 - Backdoor Comparison Key 4; 0x0000FFB4 ***
NVBACKKEY5:         equ    $0000FFB5                                ;*** NVBACKKEY5 - Backdoor Comparison Key 5; 0x0000FFB5 ***
NVBACKKEY6:         equ    $0000FFB6                                ;*** NVBACKKEY6 - Backdoor Comparison Key 6; 0x0000FFB6 ***
NVBACKKEY7:         equ    $0000FFB7                                ;*** NVBACKKEY7 - Backdoor Comparison Key 7; 0x0000FFB7 ***
NVPROT:             equ    $0000FFBD                                ;*** NVPROT - Nonvolatile FLASH Protection Register; 0x0000FFBD ***
NVOPT:              equ    $0000FFBF                                ;*** NVOPT - Nonvolatile FLASH Options Register; 0x0000FFBF ***

                INCLUDE 'Variablen.inc'
;************************************************************************************************
;*                                                                                              *
;*      Hier kommen meine Variablen rein... Zuerst die Zeropage                                 *
;*                                                                                              *
;************************************************************************************************

                ORG     Z_RAM_START            


TimerFlag         ds      1T
RealTimeCounter   ds      1T

TasteA_Flag       ds      1T                                                            
TasteA_Counter    ds      1T                                                             
TasteB_Flag       ds      1T                                                              
TasteB_Counter    ds      1T                                                              
TasteC_Flag       ds      1T                                                              
TasteC_Counter    ds      1T

Bewegung_Flag     ds      1T
RFID_Flag         ds      1T
PW_Flag           ds      1T


;************************************************************************************************
;*                                                                                              *
;*      Und hier die sog. "Extend RAM", also der große Speicher                                 *
;*                                                                                              *
;************************************************************************************************

                ORG     E_RAM_START

Blink_Counter     ds      1T

Alarm_Timer       ds      2T
                
Pointer_Schritte  ds      2T                                                             
Zurueck           ds      2T                                                            
Schritte_Counter  ds      2T 

Ton_Timer         ds      1T                                                             
Ton_Select        ds      1T                                                               
Ton_Pointer       ds      2T                                                              
Frequenz          ds      2T 
PWM_Kanal_1       ds      2T                                                             

LCD_Pointer       ds      2T              ; Pointer auf die aktuelle LCD-Routine          
LCD_Counter       ds      1T                                                             
LCD_Oben          ds      16T             ; LCD erste Zeile, 16 Zeichen lang              
LCD_Unten         ds      16T             ; LCD zweite Zeile, 16 Zeichen lang             
DelayCounter      ds      1T              ; Grässlich - Delay für LCD...                  
CopyCounter       ds      1T                                                             
SourcePointer     ds      2T              ; Pointer für Copy-Routinen                     
DestPointer       ds      2T              ; Ebenfalls für die Copy-Routinen              
TextLenght        ds      1T                                                              
                INCLUDE 'Equates.inc'
;************************************************************************************************
;*                                                                                              *
;*      Equates.inc:                                                                            *
;*                                                                                              *
;*      Hier können verschiedene Equates eingefügt werden                                       *
;*                                                                                              *
;************************************************************************************************




;************************************************************************************************
;*                                                                                              *
;*      Main_Loop: Die Hauptschleife                                                            *
;*      Sie wird exakt alle 10msec einmal durchlaufen!                                          *
;*                                                                                              *
;************************************************************************************************


                ORG    ROM_START


Main_Loop
                sta     SRS                     ; Watchdog zurücksetzen
                
                lda     TimerFlag               ; TimerFlag = 0 --> Realtime noch nicht um
                beq     Main_Loop               ; TimerFlag <>0 --> Realtime (5 msec) ist um!
                clr     TimerFlag           
                
                ; Eigene Routinen
                
                jsr     Tastenroutine 
                jsr     Menue
                jsr     Update_LCD
                              
                             
                bra     Main_Loop




;************************************************************************************************
;*                                                                                              *
;*      Es folgen die verschiedensten Includes für die                                          *
;*      SubRoutinen                                                                             *
;*                                                                                              *
;************************************************************************************************

                INCLUDE 'PWM.inc'
;****************************************************************
;*                                                              *
;*      Init_PWM: Initialisiert die PWM auf den Kanälen:        *
;*                                                              *
;*      PF0 (TPM1C2V): Kanal 1                                  *
;*      PF1 (TPM1C3V): Kanal 2                                  *
;*      PF2 (TPM1C4V): Kanal 3                                  *
;*      PF3 (TPM1C5V): Kanal 4                                  *
;*                                                              *
;*      PWM läuft auf dem selben Timer wie der Realtime,        *
;*      hat also eine Grundfrequenz von 19,6608 MHZ             *
;*      (4,9152 MHz x 4, über FLL)                              *
;*      1/fclk = 50,863 nsec x 4 = 203,451 nsec Busclock        *
;*      Ein Aufruf alle 64 Busclocks = einmal alle 13,021 µsec  *
;*                                                              *
;****************************************************************


Init_PWM

       mov   #%00000000,TPM1SC     ; Timer 1 - Stopped.
     ;         ||||||||
     ;         ||||||||_____  PS0  Prescaler : 0:0:0=Clock/1    0:0:1=Clock/2    0:1:0=Clock/4
     ;         |||||||______  PS1              0:1:1=Clock/8    1:0:0=Clock/16   1:0:1=Clock/32
     ;         ||||||_______  PS2              1:1:0=Clock/64   1:1:1=Clock/128
     ;         |||||________  CLKS [A] --> [B:A]  0:0 = TPM OFF  0:1 = Bus rate Clock (BUSCLK)
     ;         ||||_________  CLKS [B] CLK Source 1:0 = Fixed system Clock (XCLX) 1:1 Ex. Source (TPMxCLK)
     ;         |||__________  CPWMS Normal Op (0) or Center alligned PWM (1)
     ;         ||___________  TOIE Timer Interrupt Enable
     ;         |____________  TOV - Timer Overflow, Read only


       mov   #%10101000,TPM1C2SC   ; Timer 1 Channel 0 Gesetzt für Output Compare $54
       ;mov   #%10101000,TPM1C3SC   ; Timer 1 Channel 0 Gesetzt für Output Compare $54
       ;mov   #%10101000,TPM1C4SC   ; Timer 1 Channel 0 Gesetzt für Output Compare $54
       ;mov   #%10101000,TPM1C5SC   ; Timer 1 Channel 0 Gesetzt für Output Compare $54
     ;         ||||||||
     ;         ||||||||_____  not used
     ;         |||||||______  not used
     ;         ||||||_______  ELS1A Edge Level Select Bits for Channel 1
     ;         |||||________  ELS1B [B:A]=[1:0]=Edge-alligned PWM
     ;         ||||_________  MS1A Mode select for Timer 1  [B:A]=[1:0] = Edge-allined PWM
     ;         |||__________  MS1B
     ;         ||___________  CH1IE 0=Interr. disable  1=Interrupt enable
     ;         |____________  CH1F  0=No input capt. or Outp.Comp on Pin  1=Input capt. or Outp.Comp on Pin 
       
       
       ldhx    Frequenz          ; 1000 x 203,451 nsec = 203,451 µsec  Periode PWM = 1000 Clocks!
       sthx    TPM1MODH        ; 1/X = 4,9152 kHz


       mov   #%00001000,TPM1SC     ; Startet den Timer
     ;         ||||||||
     ;         ||||||||_____  PS0  Prescaler : 0:0:0=Clock/1    0:0:1=Clock/2    0:1:0=Clock/4
     ;         |||||||______  PS1              0:1:1=Clock/8    1:0:0=Clock/16   1:0:1=Clock/32
     ;         ||||||_______  PS2              1:1:0=Clock/64   1:1:1=Clock/128
     ;         |||||________  CLKS [A] --> [B:A]  0:0 = TPM OFF  0:1 = Bus rate Clock (BUSCLK)
     ;         ||||_________  CLKS [B] CLK Source 1:0 = Fixed system Clock (XCLX) 1:1 Ex. Source (TPMxCLK)
     ;         |||__________  CPWMS Normal Op (0) or Center alligned PWM (1)
     ;         ||___________  TOIE Timer Overflow Interrupt Enable (1) or disable (0)
     ;         |____________  TOV - Timer Overflow, Read only



     ; 1000T ist volle Periode (100% Duty), 500T folglich die Hälfte (50%) usw...
        
        ldhx    #500T
        sthx    TPM1C2V         ; Kanal 1: Initialisiert mit 500T (50%)
        
        ;ldhx    #500T
        ;sthx    TPM1C3V         ; Kanal 2: Initialisiert mit 500T (50%)
        
        ;ldhx    #750T           
        ;sthx    TPM1C4V         ; Kanal 3: Initialisiert mit 750T (75%)
                                 
        ;ldhx    #1000T           
        ;sthx    TPM1C5V         ; Kanal 4: Initialisiert mit 1000T (100%)
        
        rts
        
;****************************************************************
;*                                                              *
;*      Set_PWM: teilt die jeweiligen PWM´s den einzelnen       *
;*      Kanälen zu.                                             *
;*                                                              *
;****************************************************************
        
Set_PWM
	   
	   ldhx		PWM_Kanal_1
      sthx     TPM1C2V
        
	   ;ldhx		PWM_Kanal_2
     ; sthx     TPM1C3V

	   ;ldhx		PWM_Kanal_3
     ; sthx     TPM1C4V

	   ;ldhx		PWM_Kanal_4
     ; sthx     TPM1C5V
       
       rts
       
       

   
        
                INCLUDE 'Alarmton.inc'          ; Tonausgabe
;************************************************************************************************
;*      ALARMTON-AUSGABE                                                                      	*
;*                                                                                              *
;*      Revision vom 16. Dezember 2013                                                          *
;*                                                                                              *
;*      Name: Valentin Bernard                                                                  *
;*      Klasse: 5AEL                                                                            *
;*      Version: 1.0                                                                            *
;*                                                                       			                  *
;*      Ein Alarmotn wird als Rechteckimpuls augegeben.                                         *                         		
;*                                                                                              *
;*                                                                                              *
;*      Variabeln:                                                                  		        *
;*      Ton_Timer       ds      1T                                                              *
;*      Ton_Select      ds      1T                                                              * 
;*      Ton_Pointer     ds      2T                                                              *
;*      Frequenz        ds      2T                                                              *
;*                                                                                              *
;*      Eingang:                                                                 	 	            *
;*      jsr   Alarmton                                                     											*
;*                                                                                              *                                                                                            
;*      Include:                                                                              	*
;*      INCLUDE 'Alarmton.inc'                                            											*
;*                                                                                              *
;************************************************************************************************

TONDAUER       EQU     100T


Alarmton

      lda     Ton_Timer
      cmpa    #TONDAUER
      beq     Ton_Steps
      
      lda     Ton_Timer
      inca
      sta     Ton_Timer
      
      rts

Ton_Steps           
               
      lda     #0T
      sta     Ton_Timer
            
      lda     Ton_Select
      cmpa    #0T             ;Ton-Anzahl
      beq     Ton_0
      cmpa    #1T
      beq     Ton_1
      
      rts     
                                            
Ton_0            
      ldhx    #1396T          ;A7 3520Hz
      sthx    Frequenz
      jsr     Init_PWM
      lda     #1T
      sta     Ton_Select
      
      rts
                        
Ton_1                           
      ldhx    #2352T          ;C7 2093Hz       
      sthx    Frequenz
      jsr     Init_PWM
      lda     #0T
      sta     Ton_Select
      
      rts
     
     
            
     
                INCLUDE 'Menue.inc'             ; Routine für das Menü 
;************************************************************************************************
;*      MENÜSTRUKTUR                                                                            *
;*                                                                                              *
;*      Revision vom 21. Oktober 2011                                                           *
;*                                                                                              *
;*      Name:   Valentin Bernard                                                                *
;*      Klasse:   4AEL                                                                          *
;*      Version:   1.0                                                                          *
;*                                                                                              *
;*      Programmiert auf einem Target mit 4,9152 MHz                                            *
;*                                                                                              *
;*      Variabeln:                                                                              *
;*      Pointer_Schritte ds     2T                                                              *
;*      Zurueck          ds     2T                                                              *
;*      Schritte_Counter ds     2T                                                              *
;*                                                                                              *
;*      In Hauptloop kopieren:                                                                  *
;*      jsr     Menue                                                                           *
;*
;*      Variablen
;*      Alarm_Timer      ds     2T
;*                                                                                              *
;*      In Init kopieren:                                                                       *
;*      jsr   Init_Menue                                                                        *
;*                                                                                              *
;*      In ASM kopieren                                                                         *
;*      INCLUDE 'Menue.inc'             ; Routine für das Menü                                  *
;************************************************************************************************

LED_PORT      EQU     PORTD
TASTER_PORT   EQU     PORTF

ZEIT_START    EQU     500T



;************************************************************************************************
;*                           Initialisierung des Menüs                                          *
;************************************************************************************************

Init_Menue
          ldhx  #StartText		            ;Speichere Adresse des ersten Schrittes in Pointer
          sthx  Pointer_Schritte
          rts

;************************************************************************************************
;*                               Programm für das Menü                                          *
;************************************************************************************************

Menue

          ldhx    Pointer_Schritte        ; lade Adresse des aktuellen Schrittes in HX                      
          jsr     0,x                     ; springe zu dieser Adresse 
          
          rts       

;********| STARTTEXTE |**************************************************************************

StartText
          
          ;Ausgabe_Text          
          ldhx    #Text_Start1
          sthx    SourcePointer
          ldhx    #LCD_Oben
          sthx    DestPointer
          lda     #32T
          sta     TextLenght
     
          jsr     CopyText
        
          
          ;Austrittsbedingung         Zeitverzögerung 5 sec,
          ldhx    Schritte_Counter
          aix     #1T
          sthx    Schritte_Counter
          
          cphx    #ZEIT_START
          beq     ZU_StartText2
          
          rts
          
          
ZU_StartText2
          
          ldhx    #StartText2
          sthx    Pointer_Schritte
          
          ldhx    #0T
          sthx    Schritte_Counter
          
          rts
                   
          

StartText2
 
          ;Ausgabe_Text
          ldhx    #Text_Start2
          sthx    SourcePointer
          ldhx    #LCD_Oben
          sthx    DestPointer
          lda     #32T
          sta     TextLenght
     
          jsr     CopyText
        
          
          ;Austrittsbedingung         Zeitverzögerung 5 sec,
          ldhx    Schritte_Counter
          aix     #1T
          sthx    Schritte_Counter
          
          cphx    #ZEIT_START
          beq     ZU_M1
          
          rts


          
;********| Deaktieviert |************************************************************************                                                                        

Menue1
          
          ;jsr     Check-RFID
          jsr     Blink_Gruen
              
          ;Ausgabe: "Alarm Inaktiv"
          ldhx    #Text_Inaktiv
          sthx    SourcePointer
          ldhx    #LCD_Oben
          sthx    DestPointer
          lda     #32T
          sta     TextLenght
     
          jsr     CopyText
          
          ;Aktieviertung 
          lda     TasteA_Flag
          cmpa    #%00000001        
          beq     ZU_M2
                    
          rts
          
                                          
;********| Aktiviert |***************************************************************************

Menue2      
          
          ;jsr     Passwort
          ;jsr     Check-RFID
          jsr     Bewegungsmelder         
          jsr     Blink_Rot
          
          ;Ausgabe: "Alarm Aktiv"
          ldhx    #Text_Aktiv
          sthx    SourcePointer
          ldhx    #LCD_Oben
          sthx    DestPointer
          lda     #32T
          sta     TextLenght
          
          jsr     CopyText          
          
          ;Austrittsbedingungen 
          lda     TasteA_Flag
          cmpa    #%00000001        
          beq     ZU_M1
          
          ;lda     RFID-Flag
          
          ;lda     PW_Flag
           
          lda     Bewegung_Flag
          cmpa    #%00000001
          beq     ZU_M3          
          
          rts
          
;********| Sprünge |*****************************************************************************

;Die Adresse des nächsten Schrittes wird in den Pointer geladen
         
ZU_M3
          ldhx    #Menue3
          sthx    Pointer_Schritte
          
          ldhx    #0T
          sthx    Schritte_Counter
          
          bset    CHECKED, TasteA_Flag       ;Verhindert dass ein Tastendruck öfters verwendet wird
          bset    CHECKED, TasteB_Flag
          
          lda     #0T
          sta     Zurueck
          
          rts
          
ZU_M2
          ldhx    #Menue2
          sthx    Pointer_Schritte
          
          ldhx    #0T
          sthx    Schritte_Counter
          
          bset    CHECKED, TasteA_Flag
          bset    CHECKED, TasteB_Flag
          
          lda     #0T
          sta     Zurueck
          
          rts
                    
ZU_M1			
          ldhx    #Menue1
          sthx    Pointer_Schritte
          
          ldhx    #0T
          sthx    Schritte_Counter
          
          bset    CHECKED, TasteA_Flag
          bset    CHECKED, TasteB_Flag
          
                    
          rts                 
          
;********| Ausgelöst |***************************************************************************

Menue3    
           
          jsr     Bewegungsmelder
          
          lda     Bewegung_Flag
          cmpa    #%00000001
          bne     No_Reset
          
          ldhx    #0T
          sthx    Alarm_Timer
          
No_Reset          
          
          jsr     Alarmton
          ;jsr     Passwort
          ;jsr     Check-RFID  
   
          ;Ausgabe Text 
          ldhx    #Text_Aktiv
          sthx    SourcePointer
          ldhx    #LCD_Oben
          sthx    DestPointer
          lda     #32T
          sta     TextLenght
          
          jsr     CopyText        
          
          
          ;Austrittsbedingungen          
          
          ;lda     RFID_Flag
          ;lda     PW_Flag
          
          lda     TasteA_Flag
          cmpa    #%00000001        
          beq     ZU_M1
          
          ldhx    Alarm_Timer
          incx
          sthx    Alarm_Timer
          cphx    #40000T
          beq     ZU_M2

          rts          
          
                   
;*******|Texte für Schritte |*******************************************************************    

Text_Start1
                  ;----------------
          dc.b    'Valentin Bernard'
          dc.b    '      5AEL      '
          
Text_Start2
                  ;----------------
          dc.b    ' Maturaproljekt '
          dc.b    '  Alarmanlage   '

Text_Inaktiv
                  ;----------------
          dc.b    ' Alarm Inaktiv  '
          dc.b    '                '
          
Text_Aktiv
                  ;----------------
          dc.b    ' Alarm Aktiv    '
          dc.b    '                '
          
Text_Ein
                  ;----------------
          dc.b    '     Alarm!     '
          dc.b    '                '
                INCLUDE 'LCD_Disp_8bit.inc'     ; Routine für das LCD Display
;************************************************************************************************
;*      LCD-ROUTINE                                                                              *
;*                                                                                              *
;*      Revision vom 14. januar 2013                                                            *
;*                                                                                              *
;*      Name:         Andreas Botzner                                                           *
;*      Klasse:       4AEL                                                                      *
;*      Version:      1.0                                                                       *
;*                                                                                              *
;*      Programmiert auf einem Target mit 4,9152 MHz                                            *
;*                                                                                              *
;*      Variabeln:                                                                              *
;*      LCD_Pointer     ds      2T              ; Pointer auf die aktuelle LCD-Routine          *
;*      LCD_Counter     ds      1T                                                              *
;*      LCD_Oben        ds      16T             ; LCD erste Zeile, 16 Zeichen lang              *
;*      LCD_Unten       ds      16T             ; LCD zweite Zeile, 16 Zeichen lang             *
;*      DelayCounter    ds      1T              ; Grässlich - Delay für LCD...                  *
;*      CopyCounter     ds      1T                                                              *
;*      SourcePointer   ds      2T              ; Pointer für Copy-Routinen                     *
;*      DestPointer     ds      2T              ; Ebenfalls für die Copy-Routinen               *
;*      TextLenght      ds      1T                                                              *
;*                                                                                              *
;*      In Hauptloop kopieren:                                                                  *
;*      jsr     Update_LCD                                                                      *
;*                                                                                              *                                                                 
;*      In ASM kopieren                                                                         *
;*      INCLUDE 'LCD_Disp_8bit.inc'        ; Routine für das LCD Display                        *
;*                                                                                              *
;*      Ins Init:                                                                               *
;*      jsr     Init_LCD                ; [LCD_Disp_8Bit.inc] Initialisiert das LCD             *
;*                                                                                              *
;************************************************************************************************

;************************************************************************************************
;*                                                                                              *
;*      Initialisierung des LCD-Displays auf 8 Bit                                              *
;*                                                                                              *
;************************************************************************************************

LCD_E_BIT       EQU     0                       ; Definitionen, auf welchem Port die
LCD_E_PORT      EQU     PORTG                   ; Bits "E" und "RS" des LCD hängen
LCD_RS_BIT      EQU     1
LCD_RS_PORT     EQU     PORTG


LCD_DATA_PORT   EQU     PORTA                   ; Auf welchem Port hängt das LCD (Datanbus)?

DELTIME         EQU     20T                                        



;************************************************************************************************
;*                                                                                              *
;*      Init_LCD: Initialisiert Pointer und Variablen für das LCD                               *
;*                                                                                              *
;************************************************************************************************

Init_LCD

                lda     #0T                     ; Counter auf Null setzen
                sta     LCD_Counter
                ldhx    #LCD_Wait_Start         ; LCD-Schrittkette beginnt mit diesem Schritt
                sthx    LCD_Pointer
              
                rts


;************************************************************************************************
;*                                                                                              *
;*      Update_LCD: Wird vom Main_Loop aufgerufen, kümmert sich um das Beschreiben des LCD      *
;*      Führt praktisch nur nacheinander die verschienden Schritte der Schrittkette aus         *
;*                                                                                              *
;************************************************************************************************
                
Update_LCD                
                ldhx    LCD_Pointer
                jsr     0,X
                rts

;************************************************************************************************
;*                                                                                              *
;*      LCD_Wait_Start: Wartet am Anfang 50 msec, damit sich das LCD intern initialisieren      *
;*      kann.                                                                                   *
;*                                                                                              *
;************************************************************************************************


LCD_Wait_Start
                lda     LCD_Counter
                inca
                sta     LCD_Counter
                cmpa    #10T                     ; Warte 10 x 5msec R.T. = 50 msec
                bne     Exit_LCD_Wait
                ldhx    #LCD_Initializing
                sthx    LCD_Pointer

Exit_LCD_Wait
                rts

;************************************************************************************************
;*                                                                                              *
;*      LCD_Initialisierung: Initialisiert hardwaremäßig das LCD laut Datenblatt                *
;*                                                                                              *
;************************************************************************************************


LCD_Initializing
                lda     #$03
                jsr     Write_LCD_Instruction
                jsr     Delay

                lda     #$03
                jsr     Write_LCD_Instruction
                jsr     Delay


                lda     #$03
                jsr     Write_LCD_Instruction
                jsr     Delay
                                                ;                   x  x  x  DL N  F  x  x

                lda     #%00111000              ; $28 Function Set: 0  0  1  1  1  0  0  0
                jsr     Write_LCD_Instruction   ; DL: 0=4-Bit-Interface  1=8-Bit-Interface
                jsr     Delay


                lda     #%00001100              ; $0C  Display On/Off
                jsr     Write_LCD_Instruction
                jsr     Delay

                                                ;                  x  x  x  x  x  x  ID S
                lda     #%00000110              ; $06  Entry Mode: 0  0  0  0  0  1  1  0
                jsr     Write_LCD_Instruction   ; ID : 0=Adress decrement 1=Adress Increment
                jsr     Delay

                ldhx    #LCD_Cursor_Home
                sthx    LCD_Pointer

                rts

;************************************************************************************************
;*                                                                                              *
;*      LCD_Cursor_Home: Setzt den Cursor (nicht sichtbar) in die "Home"-Position               *
;*                                                                                              *
;************************************************************************************************

LCD_Cursor_Home
                lda     #$80                    ; Cursor Home
                jsr     Write_LCD_Instruction   ; ID : 0=Adress decrement 1=Adress Increment

                ldhx    #LCD_Write_Zeile1
                sthx    LCD_Pointer
                
                clra
                sta     LCD_Counter
                rts

;************************************************************************************************
;*                                                                                              *
;*      LCD_Write_Zeile1: Schreibt die erste Zeile auf das Display                              *
;*                                                                                              *
;************************************************************************************************

LCD_Write_Zeile1

                ldhx    #LCD_Oben-1
Next_Zeile1
                aix     #1T
                lda     0,X
                jsr     Write_Lcd_Data
                jsr     Delay2
                lda     LCD_Counter
                inca
                sta     LCD_Counter
                cmpa    #16T
                bne     Next_Zeile1

                ldhx    #LCD_Goto_Zeile2
                sthx    LCD_Pointer
                
                clra
                sta     LCD_Counter

                rts


;************************************************************************************************
;*                                                                                              *
;*      LCD_Goto_Zeile2: Setzt den Cursor an den Anfang der zweiten Zeile                       *
;*                                                                                              *
;************************************************************************************************

LCD_Goto_Zeile2
                lda     #$C0                    ; Cursor zweite Zeile
                jsr     Write_LCD_Instruction   ; ID : 0=Adress decrement 1=Adress Increment

                ldhx    #LCD_Write_Zeile2
                sthx    LCD_Pointer
                clra
                sta     LCD_Counter
                rts

;************************************************************************************************
;*                                                                                              *
;*      LCD_Write_Zeile2: Schreibt die zweite Zeile auf das Display                             *
;*                                                                                              *
;************************************************************************************************

LCD_Write_Zeile2
                ldhx    #LCD_Unten-1
Next_Zeile2
                aix     #1T
                lda     0,X
                jsr     Write_Lcd_Data  
                jsr     Delay2
                lda     LCD_Counter
                inca
                sta     LCD_Counter
                cmpa    #16T
                bne     Next_Zeile2

                ldhx    #LCD_Cursor_Home
                sthx    LCD_Pointer
                clra
                sta     LCD_Counter

                rts



;************************************************************************************************
;*                                                                                              *
;*      LCD_Instruction: Schreibt eine "Instruction" (Befehl) auf das LCD                       *
;*                                                                                              *
;************************************************************************************************


Write_LCD_Instruction
                bclr    LCD_RS_BIT,LCD_RS_PORT            ; RS = 0
                nop
                nop
                sta     LCD_DATA_PORT
                nop
                nop
                nop
                nop
                bset    LCD_E_BIT,LCD_E_PORT             ; Clock auf "E"
                nop
                nop
                nop
                nop
                nop
                nop
                bclr    LCD_E_BIT,LCD_E_PORT
                rts

Write_Lcd_Data
                bset    LCD_RS_BIT,LCD_RS_PORT            ; RS = 1
                nop
                nop
                nop
                nop
                sta     LCD_DATA_PORT
                nop
                nop
                nop
                nop
                nop
                nop
                bset    LCD_E_BIT,LCD_E_PORT             ; Clock auf "E"
                nop
                nop
                bclr    LCD_E_BIT,LCD_E_PORT
                rts




Delay           ldhx    #$500
next_x          aix     #-1
                cphx    #0
                bne     next_x
                rts


Delay2
                lda     DelayCounter
                inca
                sta     DelayCounter
                cmpa    #DELTIME
                bne     Delay2
                clra
                sta     DelayCounter
                rts

;************************************************************************************************
;*                                                                                              *
;*      Utility: Kopiert einen "TextLenght"-langen Text von einer Position (SourcePointer)      *
;*      in eine andere (DestPointer) um.                                                        *
;*                                                                                              *
;************************************************************************************************

CopyText
        clra
        sta     CopyCounter
NextCopyText
        ldhx    SourcePointer
        lda     0,X
        aix     #1
        sthx    SourcePointer
        ldhx    DestPointer
        sta     0,X
        aix     #1T
        sthx    DestPointer
        lda     CopyCounter
        inca
        sta     CopyCounter
        cmpa    TextLenght                  ; Lenght = Anzahl der Zeichen, die zu kopieren sind
        bne     NextCopyText
 rts

;************************************************************************************************
;*                                                                                              *
;*      Dezimal-BCD: Wandelt eine Dezimalzahl in eine BCD-Zahl um und schreibt sie              *
;*      in die Position "DestPointer", "DestPointer+1" und "DestPointer+2"                      *
;*      Die zu wandelnde Zahl steht im Register A                                               *
;*                                                                                              *
;************************************************************************************************


DezimalBCD
        clrh                            ; da 8 Bit-Division: H = 0, A hat ja schon den Wert, X
        ldx     #10T                    ; noch mit 10 laden
        div
        psha                           ; Ergebnis in A, Rest in H
        pshh                           ; Rette das Ergebnis auf den Stack
        pula
        add     #$30                   ; "0" dazuzählen
        ldhx    DestPointer
        sta     2,X
        pula
        clrh
        ldx     #10T
        div
        psha
        pshh
        pula
        add     #$30
        ldhx    DestPointer
        sta     1,X
        pula
        clrh
        ldx     #10T
        div
        pshh
        pula
        cmpa    #0T
        beq     BCD_NoZero              ; Kill leading Zero...
        add     #$30
        ldhx    DestPointer
        sta     0,X
        rts
BCD_NoZero
        lda     #' '
        ldhx    DestPointer
        sta     0,X
        lda     1,X
        cmpa    #'0'
        bne     Exit_DBCD               ; Kill second Zero if first even zero
        lda     #' '
        sta     1,X
Exit_DBCD        
        rts



;************************************************************************************************
;*  Dezimal-BCD: Wandelt eine Dezimalzahl in eine BCD-Zahl um und schreibt sie                  *
;*  in die Position "DestPointer", "DestPointer+1" und "DestPointer+2"                          *
;*  Die zu wandelnde Zahl steht im Register A                                                   *
;************************************************************************************************

DezimalBCD_Druck
        clrh                            ; da 8 Bit-Division: H = 0, A hat ja schon den Wert, X
        ldx     #10T                    ; noch mit 10 laden
        div
        psha                           ; Ergebnis in A, Rest in H
        pshh                           ; Rette das Ergebnis auf den Stack
        pula
        add     #48T                    ; "0" dazuzählen
        ldhx    DestPointer
        sta     2,X
        pula
        ldx     #10T
        div
        pshh
        pula
        add     #48T
        ldhx    DestPointer
        sta     0,X
        lda     #'.'                    ; Punkt setzen
        sta     1,X
        rts


;************************************************************************************************
;Beispiele:

;Ausgabe_Text
;
;        ldhx   #Text_Ausgabe
;        sthx   SourcePointer
;        ldhx   #LCD_Oben
;        sthx   DestPointer
;        lda    #32T
;        sta    TextLenght
;        
;        jsr    CopyText
;        
;
;Ausgabe_Zahl        
;        ldhx   #LCD_Unten+13
;        sthx   DestPointer
;        lda    Zahl
;        
;        jsr    DezimalBCD
;
;        rts
;        
;Text_Ausgabe
;              ;----------------
;        dc.b  'Die Zahl        '
;        dc.b  'ist             '

                INCLUDE 'Tastenroutine.inc'     ; Routine für die Abfrage der Taster
;************************************************************************************************
;*      TASTENROUTINE_V20                                                                       *
;*                                                                                              *
;*      Revision vom 14. januar 2013                                                            *
;*                                                                                              *
;*      Name:         Valentin Bernrad                                                          *
;*      Klasse:       4AEL                                                                      *
;*      Version:      2.0                                                                       *
;*                                                                                              *
;*      Tastenroutine mit mehreren Tasten und Entprellzeit                                      *
;*                                                                                              *
;*      Variabeln:                                                                              *
;*      TasteA_Flag     ds      1T                                                              *
;*      TasteA_Counter  ds      1T                                                              *
;*      TasteB_Flag     ds      1T                                                              *
;*      TasteB_Counter  ds      1T                                                              *
;*      TasteC_Flag     ds      1T                                                              *
;*      TasteC_Counter  ds      1T                                                              *
;*                                                                                              *
;*      In Hauptloop kopieren:                                                                  *
;*      jsr     Tastenroutine                                                                   *
;*                                                                                              *                                                                 *
;*                                                                                              *
;*      In ASM kopieren                                                                         *
;*      INCLUDE 'Tastenroutine.inc'     ; Routine für die Abfrage der Taster                    *
;*                                                                                              *
;************************************************************************************************

ENTPRELLZEIT  EQU     5

TASTERPORT    EQU     PORTF

PRESSED       EQU     0
CHECKED       EQU     1

;************************************************************************************************
;*                               Programm für die Tasterroutine                                 *
;************************************************************************************************

Tastenroutine 

;Taste A       
        
        brset  0, TASTERPORT, SetzeA            ; frage ab ob Taster gedrückt wurde
        
        lda    #0T   
        sta    TasteA_Flag                      ; wenn nicht gedrückt, lösche ganzes Byte
        sta    TasteA_Counter      
        bra    TasteAEnde 
SetzeA  
        lda    TasteA_Counter
        inca
        sta    TasteA_Counter
        cmpa   #ENTPRELLZEIT
        bne    TasteAEnde
        bset   PRESSED, TasteA_Flag             ; wenn gedrückt, setze PRESSED-Bit
        
TasteAEnde
        ; rts                           
        
;Taste B        
        
        brset  1, TASTERPORT, SetzeB
        
        lda    #0T   
        sta    TasteB_Flag
        sta    TasteB_Counter      
        bra    TasteBEnde 
SetzeB
        lda    TasteB_Counter
        inca
        sta    TasteB_Counter
        cmpa   #ENTPRELLZEIT
        bne    TasteBEnde
        bset   PRESSED, TasteB_Flag
        
TasteBEnde
        ;rts
        
;Taste C        
        
        brset  2, TASTERPORT, SetzeC
        
        lda    #0T   
        sta    TasteC_Flag
        sta    TasteC_Counter      
        bra    TasteCEnde 
SetzeC
        lda    TasteC_Counter
        inca
        sta    TasteC_Counter
        cmpa   #ENTPRELLZEIT
        bne    TasteCEnde
        bset   PRESSED, TasteC_Flag
        
TasteCEnde
        rts        
        

        
        

        
     
                INCLUDE 'Blinklichter.inc'      ; Routine für das Blicklicht
;************************************************************************************************
;*      BLINKLICHTER                                                                            *
;*                                                                                              *
;*      Revision vom 10. Januar 2014                                                            *
;*                                                                                              *
;*      Name: Valentin Beranrd                                                                  *
;*      Klasse: 5AEL                                                                            *
;*      Version: 1.0                                                                            *
;*                                                                                              *
;*      Blinklicht, Variable Dauer                                                              *
;*                                                                                              *
;*      Variabeln:                                                                              *
;*      Blink_Counter    ds  1T                                                                 *
;*                                                                                              *
;*      In Hauptloop kopieren:                                                                  *
;*      jsr     Blinklicht                                                                      *
;*                                                                                              *
;*      In Init kopieren:                                                                       *
;*      jsr   Init_Blinklicht                                                                   *
;*                                                                                              *
;*      In ASM kopieren                                                                         *
;*      INCLUDE 'Blinklichter.inc'        ; Routine für das Blicklicht                          *
;************************************************************************************************

VERZOEGERUNG    EQU   50T
BLINK_ROT       EQU   0
BLINK_GRUEN     EQU   1
BLINK_PORT      EQU   PORTD

;************************************************************************************************
;*                           Initialisierungen für das Blinklicht                               *
;************************************************************************************************

Init_Blinklicht
                lda   #10T
                sta   Blink_Counter
                rts


;************************************************************************************************
;*                          Programm für das rote Blinklicht                                    *
;************************************************************************************************

Blink_Rot

          bclr  BLINK_GRUEN,BLINK_PORT
        
          lda   Blink_Counter               	; Verzögerung 100 x 10ms = 1s
          inca
          sta   Blink_Counter
          cmpa  #VERZOEGERUNG                         
          bne   Ende_Rot
          
          lda   #0T
          sta   Blink_Counter
          brset BLINK_ROT,BLINK_PORT,Rot_aus

Rot_ein
          bset  BLINK_ROT,BLINK_PORT
          rts
   
Rot_aus
          bclr  BLINK_ROT,BLINK_PORT
          rts

Ende_Rot
          rts
          
                    
;************************************************************************************************
;*                          Programm für das gruene Blinklicht                                  *
;************************************************************************************************

Blink_Gruen

          bclr  BLINK_ROT,BLINK_PORT

          lda   Blink_Counter               	; Verzögerung 100 x 10ms = 1s
          inca
          sta   Blink_Counter 
          cmpa  #VERZOEGERUNG                         
          bne   Ende_Gruen
          
          lda   #0T
          sta   Blink_Counter
          brset BLINK_GRUEN,BLINK_PORT,Gruen_aus

Gruen_ein
          bset  BLINK_GRUEN,BLINK_PORT
          rts
   
Gruen_aus
          bclr  BLINK_GRUEN,BLINK_PORT
          rts

Ende_Gruen
          rts
                INCLUDE 'Bewegungsmelder.inc'   ; Bewegungsmelder auslesen
;************************************************************************************************
;*      AW32-Bewegungsmelder  Version 1.0                                                       *
;*                                                                                              *
;*      Revision vom 10. Januar 2014                                                            *
;*                                                                                              *
;*      Name: Valentin Beranrd                                                                  *
;*      Klasse: 5AEL                                                                            *
;*      Version: 1.0                                                                            *
;*                                                                                              *
;*      Auslesen des Bewegungsmelders                                                           *
;*                                                                                              *
;*      Variabeln:                                                                              *
;*      Bewegung_Flag    ds  1T                                                                 *
;*                                                                                              *
;*      Eingang:                                                                                *
;*      jsr     Blinklicht                                                                      *
;*                                                                                              *
;*      In Init kopieren:                                                                       *
;*      jsr   Init_Blinklicht                                                                   *
;*                                                                                              *
;*      In ASM kopieren                                                                         *
;*      INCLUDE 'Bewegungsmelder.inc'        ; Routine für das Blicklicht                       *
;************************************************************************************************

BEWEGUNG_PIN     EQU     4
BEWEGUNG_PORT    EQU     PORTF

Bewegungsmelder

        brclr     BEWEGUNG_PIN,BEWEGUNG_PORT,Ende_Bewegung
        
        bset      0,Bewegung_Flag
        
Ende_Bewegung
        
        clr       Bewegung_Flag
        rts   
                INCLUDE 'Passwort.inc'          ; Routine zur Passworteingabe
;************************************************************************************************
;*      AW32-Passwort  Version 1.0                                                              *
;*                                                                                              *
;*      Revision vom 10. Januar 2014                                                            *
;*                                                                                              *
;*      Name: Valentin Beranrd                                                                  *
;*      Klasse: 5AEL                                                                            *
;*      Version: 1.0                                                                            *
;*                                                                                              *
;*      Passworteingabe auf Richtigkeit überprüfen                                              *
;*                                                                                              *
;*      Variabeln:                                                                              *
;*      PW_Flag     ds    1T                                                                    *
;*                                                                                              *
;*      Eingang:                                                                                *
;*      jsr     Check_PW                                                                        *
;*                                                                                              *
;*      In Init kopieren:                                                                       *
;*      jsr   Init_Blinklicht                                                                   *
;*                                                                                              *
;*      In ASM kopieren                                                                         *
;*      INCLUDE 'Passwort.inc'        ; Routine zur Passworteingabe                             *
;************************************************************************************************


Check_PW

        rts
                

                INCLUDE 'Init.inc'              ; Hier startet der µC / Initialisierungen
;************************************************************************************************
;*                                                                                              *
;*      Main_Init: Hier beginnt der Controller mit der Arbeit                                   *
;*                                                                                              *
;************************************************************************************************


Main_Init
                ldhx    #E_RAM_END              ; Setze meinen Stackpointer ganz an das Ende der Extended RAM
                txs
                
                jsr     Clear_Zero_Ram          ; [.] Löscht die ZEROPAGE-RAM
                jsr     Clear_Extended_Ram      ; [.] Löscht die EXTENDED-RAM
                
                lda     #0T                     ; Alle Ports vorsichtshalber mal auf Null setzen
                sta     PORTA
                sta     PORTD
                sta     PORTE

                mov     #%11111111,PTADD        ; Data Direction für PORTA
                mov     #%00000000,PTBDD        ; Data Direction für PORTB                
                mov     #%00000000,PTCDD        ; DDR für Port C: 
                mov     #%00000011,PTDDD        ; DDR für PORT D: 
                mov     #%00000000,PTEDD        ; DDR für PORT E: 
                mov     #%00000000,PTFDD        ; DDR für PORT F: 
                mov     #%00000011,PTGDD        ; DDR für PORT G: 

                jsr     Init_MCU                ; [.] Controller Clock usw.       
                jsr     Init_Realtime           ; [Timer.inc] Realtime + PWM-Kanäle
                
;***************Eigene Inits*********************************************************************************
                
                jsr     Init_Menue
                jsr     Init_LCD                ; [LCD_Disp_8Bit.inc] Initialisiert das LCD
                
                
                cli                             ; Interrupts freigeben

                jmp     Main_Loop

                


;************************************************************************************************
;*                                                                                              *
;*      Initialisierung verschiedener Register der MCU                                          *
;*                                                                                              *
;************************************************************************************************

Init_MCU
                lda     #%01111100
                ;         ||||||||
                ;         ||||||||_____  Fix 0
                ;         |||||||______  Loss of Clock detection enabled (0)
                ;         ||||||_______  Enabel Osc in OFF-Mode (1)
                ;         |||||________  Clock Mode 1:1 = FLL enabled, external Reference
                ;         ||||_________  Clock Mode 
                ;         |||__________  External reference 0=External Clock  1=Ext.Crystal
                ;         ||___________  Freq.Range 0=Low Frequency  1=High Frequency
                ;         |____________  High Gain Osc Select 0=Low Power 1=High Gain
                
                sta     ICGC1      
                
                lda     #0T
                sta     SMCLK
                sta     ICGFLTU
                sta     ICGS2
                sta     ICGS1
                lda     #$01
                sta     ICGC2
                lda     #$0C
                sta     ICGFLTL

                rts
                
                
;************************************************************************************************
;*                                                                                              *
;*      Routinen zum Löschen der gesamten RAM (Zero+Extended)                                   *
;*                                                                                              *
;************************************************************************************************




Clear_Zero_Ram
                lda     #0T
                ldhx    #Z_RAM_START
Next_Clear_Zero
                sta     0,X
                aix     #1T
                cphx    #Z_RAM_END
                bne     Next_Clear_Zero
                rts
                
Clear_Extended_Ram                
                lda     #0T
                ldhx    #E_RAM_START
Next_Clear_Extended
                sta     0,X
                aix     #1T
                cphx    #E_RAM_END-4T
                bne     Next_Clear_Extended   ; Den Stack lasse ich leben...
                rts
                
                
                INCLUDE 'Timer.inc'             ; Alles für die Timer (Realtime)
;************************************************************************************************
;*                                                                                              *
;*      Init_Realtime: Initialisiert den RealTime auf Timer2, CH0                                  *
;*                                                                                              *
;*      BusClock: Bei 19,6608 MHz-Quarz ist der Busclock                                        *
;*      1/19,6608MHz x 4 = 50,863 nsec x 4 = 203,451 nsec                                       *
;*      Bei $6000 Zyklen (Dezimal: 24576 Zyklen) á 203,451 nsec = 5 msec                        *
;*                                                                                              *
;************************************************************************************************



Init_Realtime
        lda       #%011110101             ; Dividiert durch 8192 x 203,451... nsec = 1,6666 msec
        sta       SRTISC        

        rts
       

;************************************************************************************************
;*                                                                                              *
;*      Realtime: Diese Interrupt-Routine wird alle 1,666 msec aufgerufen                       *
;*                                                                                              *
;************************************************************************************************


Realtime
       pshh
       lda      #%011110101              ; Acknowledge
       sta      SRTISC                 
       
       lda      RealTimeCounter
       inca
       sta      RealTimeCounter           ; 6 x 1,6666ms = 10 msec genau
       cmpa     #6T
       bne      Exit_Realtime
       clra
       sta      RealTimeCounter

       
       lda      #1T
       sta      TimerFlag


Exit_Realtime       
       pulh

       rti
                INCLUDE 'Dummy_Isr.inc'         ; Für fehlgeschlagene (unerwünschte) Interrupts
;************************************************************************************************
;*                                                                                              *
;* DUMMY_ISR                                                                                    *
;* Wenn ein falscher Interrupt reinkommt...	                		                                *
;*                                                                                              *
;************************************************************************************************

Dummy_ISR
         nop            ; Im Prinzip nix tun und sofort wieder raus aus dem Interrupt
         rti
         
         
                INCLUDE 'Vectors.inc'           ; Vektoren usw.
;************************************************************************************************
;*                                                                                              *
;*                 Interrupt Vectoren                                                           *
;*                                                                                              *
;************************************************************************************************

                ORG   VECTOR_START


                DC.W    Realtime        ; $FFCC+$FFCD   Vector RTI
                DC.W    Dummy_ISR       ; $FFCE+$FFCF   Vector IIC1
                DC.W    Dummy_ISR       ; $FFD0+$FFD1   Vector ADC1
                DC.W    Dummy_ISR       ; $FFD2+$FFD3   Vector KEYBOARD
                DC.W    Dummy_ISR       ; $FFD4+$FFD5   Vector SCI2_TX
                DC.W    Dummy_ISR       ; $FFD6+$FFD7   Vector SCI2_RX
                DC.W    Dummy_ISR       ; $FFD8+$FFD9   Vector SCI2_ERR
                DC.W    Dummy_ISR       ; $FFDA+$FFDB   Vector SCI1_TX
                DC.W    Dummy_ISR       ; $FFDC+$FFDC   Vector SCI1_RX
                DC.W    Dummy_ISR       ; $FFDE+$FFDF   Vector SCI1_ERR
                DC.W    Dummy_ISR       ; $FFE0+$FFE1   Vector SPI1
                DC.W    Dummy_ISR       ; $FFE2+$FFE3   Vector TPM2OVF                
                DC.W    Dummy_ISR       ; $FFE4+$FFE5   Vector TMP2CH1                
                DC.W    Dummy_ISR       ; $FFE6+$FFE7   Vector TPM2CH0                
                DC.W    Dummy_ISR       ; $FFE8+$FFE9   Vector TPM1OVF                
                DC.W    Dummy_ISR       ; $FFEA+$FFEB   Vector TPM1CH5
                DC.W    Dummy_ISR       ; $FFEC+$FFED   Vector TPM1CH4
                DC.W    Dummy_ISR       ; $FFEE+$FFEF   Vector TPM1CH3
                DC.W    Dummy_ISR       ; $FFF0+$FFF1   Vector TPM1CH2
                DC.W    Dummy_ISR       ; $FFF2+$FFF3   Vector TPM1CH1
                DC.W    Dummy_ISR       ; $FFF4+$FFF5   Vector TPM1CH0
                DC.W    Dummy_ISR       ; $FFF6+$FFF7   Vector ICG
                DC.W    Dummy_ISR       ; $FFF8+$FFF9   Vector LVD
                DC.W    Dummy_ISR       ; $FFFA+$FFFB   Vector_IRQ
                DC.W    Dummy_ISR       ; $FFFC+$FFFD   Vector SWI
                DC.W    Main_Init       ; $FFFE+$FFFF   Vector RESET
                

