
T1B20 000:977 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0971ms total)
T1B20 000:977 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0971ms total)
T1B20 000:977 Logging started @ 2012-04-17 21:24 (0001ms, 0971ms total)
T1B20 000:978 JLINK_SetWarnOutHandler(...) (0000ms, 0972ms total)
T1B20 000:979 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0221ms, 0973ms total)
T1B20 001:200 JLINK_SetErrorOutHandler(...) (0000ms, 1194ms total)
T1B20 001:201 JLINK_ExecCommand("ProjectFile = "D:\keil\stm32\project 3.0.1 MFRC522\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1194ms total)
T1B20 001:207 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1194ms total)
T1B20 001:207 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1194ms total)
T1B20 001:210 JLINK_SetSpeed(10000) (0001ms, 1197ms total)
T1B20 001:211 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1198ms total)
T1B20 001:211 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1198ms total)
T1B20 001:211 JLINK_GetFirmwareString(...) (0000ms, 1198ms total)
T1B20 001:222 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1198ms total)
T1B20 001:222 JLINK_GetCompileDateTime() (0000ms, 1198ms total)
T1B20 001:225 JLINK_GetFirmwareString(...) (0000ms, 1198ms total)
T1B20 001:228 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1198ms total)
T1B20 001:241 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0382ms, 1198ms total)
T1B20 001:623 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1580ms total)
T1B20 001:623 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1580ms total)
T1B20 001:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1581ms total)
T1B20 001:629 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1582ms total)
T1B20 001:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1585ms total)
T1B20 001:634 JLINK_Halt()  returns 0x00 (0000ms, 1586ms total)
T1B20 001:634 JLINK_IsHalted()  returns TRUE (0000ms, 1586ms total)
T1B20 001:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1586ms total)
T1B20 001:636 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1588ms total)
T1B20 001:637 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1589ms total)
T1B20 001:638 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1590ms total)
T1B20 001:639 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1591ms total)
T1B20 001:661 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1592ms total)
T1B20 001:663 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1594ms total)
T1B20 001:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0034ms, 1595ms total)
T1B20 001:708 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1629ms total)
T1B20 001:708 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1629ms total)
T1B20 001:716 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1629ms total)
T1B20 001:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1629ms total)
T1B20 001:725 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1631ms total)
T1B20 001:726 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1632ms total)
T1B20 001:727 JLINK_Halt()  returns 0x00 (0000ms, 1633ms total)
T1B20 001:727 JLINK_IsHalted()  returns TRUE (0000ms, 1633ms total)
T1B20 001:730 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1633ms total)
T1B20 001:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1639ms total)
T1B20 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1639ms total)
T1B20 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T1B20 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T1B20 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1B20 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1640ms total)
T1B20 001:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1641ms total)
T1B20 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1652ms total)
T1B20 001:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1652ms total)
T1B20 001:757 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1652ms total)
T1B20 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T1B20 001:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1652ms total)
T1B20 001:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1652ms total)
T1B20 001:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1652ms total)
T1B20 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1B20 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1B20 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1B20 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1B20 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1B20 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T1B20 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1B20 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1653ms total)
T1B20 001:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1653ms total)
T1B20 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1663ms total)
T1B20 001:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1663ms total)
T1B20 001:776 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T1B20 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T1B20 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T1B20 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1B20 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1664ms total)
T1B20 001:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1664ms total)
T1B20 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T1B20 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1672ms total)
T1B20 001:844 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1672ms total)
T1B20 001:844 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1672ms total)
T1B20 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1672ms total)
T1B20 001:845 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1672ms total)
T1B20 001:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1672ms total)
T1B20 001:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1672ms total)
T1B20 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1B20 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1B20 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1B20 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1B20 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T1B20 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T1B20 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1674ms total)
T1B20 001:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1674ms total)
T1B20 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1683ms total)
T1B20 001:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1683ms total)
T1B20 001:865 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1683ms total)
T1B20 001:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1683ms total)
T1B20 001:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1683ms total)
T1B20 001:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1683ms total)
T1B20 001:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1683ms total)
T1B20 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1B20 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1B20 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1B20 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1B20 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1B20 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:866 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1B20 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1684ms total)
T1B20 001:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1684ms total)
T1B20 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T1B20 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1694ms total)
T1B20 001:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1694ms total)
T1B20 001:938 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1694ms total)
T1B20 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T1B20 001:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1694ms total)
T1B20 001:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1694ms total)
T1B20 001:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1694ms total)
T1B20 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1B20 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1B20 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1B20 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1B20 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T1B20 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1B20 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1695ms total)
T1B20 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1B20 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1B20 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1B20 001:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T1B20 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T1B20 001:940 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1695ms total)
T1B20 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T1B20 001:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T1B20 001:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1695ms total)
T1B20 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T1B20 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1696ms total)
T1B20 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1696ms total)
T1B20 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1705ms total)
T1B20 001:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1705ms total)
T1B20 001:958 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1705ms total)
T1B20 001:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1705ms total)
T1B20 001:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1705ms total)
T1B20 001:958 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1705ms total)
T1B20 001:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1705ms total)
T1B20 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1B20 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1B20 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1B20 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1B20 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1B20 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1705ms total)
T1B20 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1B20 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1706ms total)
T1B20 001:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1707ms total)
T1B20 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1B20 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1716ms total)
T1B20 002:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1716ms total)
T1B20 002:029 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1716ms total)
T1B20 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T1B20 002:030 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1716ms total)
T1B20 002:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1716ms total)
T1B20 002:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1716ms total)
T1B20 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T1B20 002:032 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1718ms total)
T1B20 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T1B20 002:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1718ms total)
T1B20 002:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1718ms total)
T1B20 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1B20 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1718ms total)
T1B20 002:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1718ms total)
T1B20 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1728ms total)
T1B20 002:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1728ms total)
T1B20 002:050 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1728ms total)
T1B20 002:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1728ms total)
T1B20 002:050 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1728ms total)
T1B20 002:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1728ms total)
T1B20 002:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1728ms total)
T1B20 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1B20 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1B20 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1B20 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1B20 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T1B20 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:051 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1B20 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1729ms total)
T1B20 002:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1729ms total)
T1B20 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1B20 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1739ms total)
T1B20 002:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1739ms total)
T1B20 002:122 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1739ms total)
T1B20 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T1B20 002:123 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1739ms total)
T1B20 002:123 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1739ms total)
T1B20 002:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1740ms total)
T1B20 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B20 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B20 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B20 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B20 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B20 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B20 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1740ms total)
T1B20 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B20 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B20 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T1B20 002:125 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T1B20 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T1B20 002:125 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1741ms total)
T1B20 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T1B20 002:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T1B20 002:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T1B20 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1B20 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1741ms total)
T1B20 002:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1741ms total)
T1B20 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1751ms total)
T1B20 002:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1751ms total)
T1B20 002:143 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1751ms total)
T1B20 002:143 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1751ms total)
T1B20 002:143 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1751ms total)
T1B20 002:143 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1751ms total)
T1B20 002:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1751ms total)
T1B20 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1B20 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1B20 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1B20 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1B20 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T1B20 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T1B20 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T1B20 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1753ms total)
T1B20 002:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1753ms total)
T1B20 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1763ms total)
T1B20 002:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1763ms total)
T1B20 002:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1763ms total)
T1B20 002:216 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1763ms total)
T1B20 002:218 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:218 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T1B20 002:220 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1764ms total)
T1B20 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T1B20 002:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1764ms total)
T1B20 002:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1765ms total)
T1B20 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1B20 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1765ms total)
T1B20 002:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1765ms total)
T1B20 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1775ms total)
T1B20 002:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1775ms total)
T1B20 002:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1775ms total)
T1B20 002:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1775ms total)
T1B20 002:240 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1775ms total)
T1B20 002:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1775ms total)
T1B20 002:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1775ms total)
T1B20 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1775ms total)
T1B20 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1B20 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1B20 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1B20 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1B20 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1B20 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1776ms total)
T1B20 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1B20 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1B20 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1B20 002:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1776ms total)
T1B20 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1776ms total)
T1B20 002:242 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1777ms total)
T1B20 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T1B20 002:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1777ms total)
T1B20 002:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1777ms total)
T1B20 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1B20 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1777ms total)
T1B20 002:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1777ms total)
T1B20 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1789ms total)
T1B20 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1789ms total)
T1B20 002:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1789ms total)
T1B20 002:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T1B20 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T1B20 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1790ms total)
T1B20 002:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1790ms total)
T1B20 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1799ms total)
T1B20 002:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1799ms total)
T1B20 002:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1799ms total)
T1B20 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1799ms total)
T1B20 002:394 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1799ms total)
T1B20 002:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:399 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:399 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1804ms total)
T1B20 002:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1804ms total)
T1B20 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1B20 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1805ms total)
T1B20 002:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1806ms total)
T1B20 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1816ms total)
T1B20 002:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1816ms total)
T1B20 002:420 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1816ms total)
T1B20 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1816ms total)
T1B20 002:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1816ms total)
T1B20 002:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1832ms total)
T1B20 002:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1832ms total)
T1B20 002:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1832ms total)
T1B20 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B20 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B20 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B20 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B20 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B20 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B20 002:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1832ms total)
T1B20 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1832ms total)
T1B20 002:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1B20 002:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1B20 002:438 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T1B20 002:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T1B20 002:438 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1833ms total)
T1B20 002:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T1B20 002:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T1B20 002:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T1B20 002:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1B20 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1834ms total)
T1B20 002:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1834ms total)
T1B20 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T1B20 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1843ms total)
T1B20 002:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1843ms total)
T1B20 002:506 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1843ms total)
T1B20 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T1B20 002:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9D F8 14 00 04 44 24 02 9D F8 15 00 04 44 24 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1843ms total)
T1B20 002:519 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1B20 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1856ms total)
T1B20 002:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1856ms total)
T1B20 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 1865ms total)
T1B20 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1865ms total)
T1B20 002:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1865ms total)
T1B20 002:587 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1865ms total)
T1B20 002:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1865ms total)
T1B20 002:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 94 FB 70 1C C6 B2 10 2E F6 DB 2E A0 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1865ms total)
T1B20 002:600 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1877ms total)
T1B20 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1877ms total)
T1B20 002:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1878ms total)
T1B20 002:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1878ms total)
T1B20 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1B20 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1878ms total)
T1B20 002:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1878ms total)
T1B20 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 1887ms total)
T1B20 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1887ms total)
T1B20 002:669 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1887ms total)
T1B20 002:670 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1888ms total)
T1B20 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1888ms total)
T1B20 002:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF FF F6 FE 00 20 02 40 00 38 01 40 04 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1888ms total)
T1B20 002:683 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1901ms total)
T1B20 002:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1901ms total)
T1B20 002:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1901ms total)
T1B20 002:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B20 002:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B20 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B20 002:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B20 002:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B20 002:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B20 002:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1902ms total)
T1B20 002:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B20 002:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B20 002:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B20 002:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1902ms total)
T1B20 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1903ms total)
T1B20 002:685 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1903ms total)
T1B20 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1903ms total)
T1B20 002:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1903ms total)
T1B20 002:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1903ms total)
T1B20 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1B20 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1903ms total)
T1B20 002:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1903ms total)
T1B20 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T1B20 002:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1914ms total)
T1B20 002:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1914ms total)
T1B20 002:755 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1914ms total)
T1B20 002:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1914ms total)
T1B20 002:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 B2 A5 42 F6 DB 01 E0 02 20 02 90 80 21 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1914ms total)
T1B20 002:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1B20 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1926ms total)
T1B20 002:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1B20 002:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1927ms total)
T1B20 002:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1927ms total)
T1B20 002:769 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1927ms total)
T1B20 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1927ms total)
T1B20 002:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1927ms total)
T1B20 002:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1927ms total)
T1B20 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1B20 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1927ms total)
T1B20 002:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1927ms total)
T1B20 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 1938ms total)
T1B20 002:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1938ms total)
T1B20 002:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1938ms total)
T1B20 002:840 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1938ms total)
T1B20 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1938ms total)
T1B20 002:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 FF 30 21 03 20 FF F7 BE FF 00 21 04 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1938ms total)
T1B20 002:854 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1B20 002:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T1B20 002:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1B20 002:855 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1952ms total)
T1B20 002:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1952ms total)
T1B20 002:855 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1952ms total)
T1B20 002:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1952ms total)
T1B20 002:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1952ms total)
T1B20 002:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1952ms total)
T1B20 002:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1B20 002:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1952ms total)
T1B20 002:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1952ms total)
T1B20 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 1962ms total)
T1B20 002:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1962ms total)
T1B20 002:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1962ms total)
T1B20 002:925 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1962ms total)
T1B20 002:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1962ms total)
T1B20 002:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 46 0F 46 90 46 9A 46 00 24 45 46 03 20 A0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1962ms total)
T1B20 002:938 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1B20 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1974ms total)
T1B20 002:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1B20 002:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T1B20 002:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1975ms total)
T1B20 002:939 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1975ms total)
T1B20 002:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1975ms total)
T1B20 002:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T1B20 002:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T1B20 002:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1B20 002:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1975ms total)
T1B20 002:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1975ms total)
T1B20 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T1B20 003:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1985ms total)
T1B20 003:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1985ms total)
T1B20 003:008 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1985ms total)
T1B20 003:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1985ms total)
T1B20 003:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 01 00 A0 00 10 01 40 04 14 01 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1985ms total)
T1B20 003:021 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1997ms total)
T1B20 003:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1997ms total)
T1B20 003:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1997ms total)
T1B20 003:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1B20 003:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1B20 003:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1B20 003:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1B20 003:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1B20 003:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1B20 003:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1997ms total)
T1B20 003:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T1B20 003:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T1B20 003:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T1B20 003:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T1B20 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1998ms total)
T1B20 003:022 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1998ms total)
T1B20 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1998ms total)
T1B20 003:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T1B20 003:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T1B20 003:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T1B20 003:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1998ms total)
T1B20 003:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1998ms total)
T1B20 003:032 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T1B20 003:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2008ms total)
T1B20 003:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2008ms total)
T1B20 003:092 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2008ms total)
T1B20 003:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2008ms total)
T1B20 003:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 EB 41 01 00 EB 01 09 6D 1C F2 E7 57 F8 04 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2008ms total)
T1B20 003:105 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1B20 003:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2020ms total)
T1B20 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1B20 003:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T1B20 003:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T1B20 003:106 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2021ms total)
T1B20 003:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2021ms total)
T1B20 003:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T1B20 003:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T1B20 003:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1B20 003:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2021ms total)
T1B20 003:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2021ms total)
T1B20 003:116 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T1B20 003:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2030ms total)
T1B20 003:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2030ms total)
T1B20 003:175 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2030ms total)
T1B20 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2030ms total)
T1B20 003:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 00 18 18 00 00 00 00 00 66 66 66 24 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2030ms total)
T1B20 003:188 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T1B20 003:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2042ms total)
T1B20 003:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1B20 003:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T1B20 003:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T1B20 003:189 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2043ms total)
T1B20 003:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2043ms total)
T1B20 003:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T1B20 003:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T1B20 003:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1B20 003:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2043ms total)
T1B20 003:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2043ms total)
T1B20 003:198 JLINK_IsHalted()  returns FALSE (0002ms, 2052ms total)
T1B20 003:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2052ms total)
T1B20 003:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2052ms total)
T1B20 003:259 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2052ms total)
T1B20 003:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2052ms total)
T1B20 003:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CC CC CC 76 00 00 00 00 00 00 E0 60 60 78 6C 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2052ms total)
T1B20 003:273 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1B20 003:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2064ms total)
T1B20 003:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T1B20 003:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2065ms total)
T1B20 003:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2065ms total)
T1B20 003:274 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2065ms total)
T1B20 003:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2065ms total)
T1B20 003:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2065ms total)
T1B20 003:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2065ms total)
T1B20 003:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T1B20 003:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2066ms total)
T1B20 003:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2066ms total)
T1B20 003:291 JLINK_IsHalted()  returns FALSE (0002ms, 2082ms total)
T1B20 003:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2082ms total)
T1B20 003:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2082ms total)
T1B20 003:351 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 2082ms total)
T1B20 003:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2083ms total)
T1B20 003:352 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2083ms total)
T1B20 003:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2084ms total)
T1B20 003:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T1B20 003:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T1B20 003:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1B20 003:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2084ms total)
T1B20 003:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2084ms total)
T1B20 003:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2093ms total)
T1B20 003:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2093ms total)
T1B20 003:371 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2094ms total)
T1B20 003:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2094ms total)
T1B20 003:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2094ms total)
T1B20 003:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2099ms total)
T1B20 003:430 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2099ms total)
T1B20 003:430 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2099ms total)
T1B20 003:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T1B20 003:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T1B20 003:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T1B20 003:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T1B20 003:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T1B20 003:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T1B20 003:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2099ms total)
T1B20 003:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1B20 003:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1B20 003:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1B20 003:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T1B20 003:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2100ms total)
T1B20 003:431 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2100ms total)
T1B20 003:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2100ms total)
T1B20 003:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T1B20 003:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T1B20 003:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1B20 003:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 2100ms total)
T1B20 003:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2102ms total)
T1B20 003:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2112ms total)
T1B20 003:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2112ms total)
T1B20 003:451 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 2112ms total)
T1B20 003:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R2, 0x00002A20)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2113ms total)
T1B20 003:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2113ms total)
T1B20 003:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2114ms total)
T1B20 003:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2114ms total)
T1B20 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 2123ms total)
T1B20 003:512 JLINK_IsHalted()  returns FALSE (0000ms, 2123ms total)
T1B20 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T1B20 003:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2123ms total)
T1B20 003:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2123ms total)
T1B20 003:622 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2123ms total)
T1B20 003:622 JLINK_ReadReg(R0)  returns 0x0BC63DC2 (0000ms, 2123ms total)
T1B20 003:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2123ms total)
T1B20 003:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2123ms total)
T1B20 003:622 JLINK_WriteReg(R2, 0x00002A20)  returns 0x00 (0000ms, 2123ms total)
T1B20 003:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2123ms total)
T1B20 003:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1B20 003:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 2124ms total)
T1B20 003:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2125ms total)
T1B20 003:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2133ms total)
T1B20 003:640 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2133ms total)
T1B20 003:641 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2134ms total)
T1B20 003:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2134ms total)
T1B20 003:692 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2134ms total)
T1B20 003:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2136ms total)
T1B20 003:694 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0373ms, 2136ms total)
T1B20 004:076 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0071ms, 2509ms total)
