[Environment Variables]
GENPATH={Compiler}lib\hc08c\device\src;{Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\device\asm_include;{Compiler}lib\hc08c\src;{Compiler}lib\hc08c\include;{Compiler}lib\hc08c\lib
LIBPATH={Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=HCS08SERIALMON
Layout=ASM_layout.hwl
LoadDialogOptions=NORUNAFTERLOAD
MainFrame=0,1,-1,-1,-1,-1,198,198,1158,927
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[HCS08Monitor]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL

[MONITOR-HCS08_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\HCS08_Serial_Monitor_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\HCS08_Serial_Monitor_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\HCS08_Serial_Monitor_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\HCS08_Serial_Monitor_postload.cmd"
/*$MULPART$*/
[MONITOR_HCS08_STATE]
COMPORT=1
BAUDRATE=115200
DEVICEID0002_ENABLEVECTORMIRRORING=1
DEVICEID0002_MONITORSTARTADDRESS=0xFC00
DEVICEID0002_RESERVEDVECTORS=19,18,17,5,2
DEVICEID0003_ENABLEVECTORMIRRORING=1
DEVICEID0003_MONITORSTARTADDRESS=0xFC00
DEVICEID0003_RESERVEDVECTORS=10,9,8,2
DEVICEID0004_ENABLEVECTORMIRRORING=1
DEVICEID0004_MONITORSTARTADDRESS=0xFC00
DEVICEID0004_RESERVEDVECTORS=10,9,8,2
ERASEONLOAD=1


[HCS08 Serial Monitor]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1
