;************************************************************************************************
;*      AW32-???-Programm  Version 1.0                                                    	*
;*                                                                                              *
;*      Revision vom 21. Oktober 2011                                                           *
;*                                                                                              *
;*      Name: Valentin Bernard                                                                  *
;*      Klasse: 5AEL                                                                            *
;*      Version: 1.0                                                                            *
;*                                                                       			*
;*                                                                       			*
;*                                                                                              *
;*                                                                                              *
;*      Variabeln:                                                                  		*
;*      											*
;*      											*
;*                                                                                              *
;*      Include:                                                                         	*
;*      											*
;*                                                                                              *
;*      Eingang:                                                                 	 	*
;*      											*
;*                                                                                              *
;*      Init:                                                                       		*
;*      			                                                                *
;*                                                                                              *
;************************************************************************************************