BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2011  07:21:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\key.obj, .\main.obj, .\rc522.obj TO MFRC522_STC_NO12864 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\key.obj (KEY)
  .\main.obj (MAIN)
  .\rc522.obj (RC522)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  MFRC522_STC_NO12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         _DATA_GROUP_
            DATA    0038H     0021H     UNIT         ?DT?MAIN
            IDATA   0059H     0044H     UNIT         ?ID?MAIN
            IDATA   009DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_NS?RC522
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018CH     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    01B2H     0176H     UNIT         ?C?LIB_CODE
            CODE    0328H     0136H     UNIT         ?PR?CTRLPROCESS?MAIN
            CODE    045EH     00ABH     UNIT         ?PR?CTRL_UART?MAIN
            CODE    0509H     008CH     UNIT         ?C_C51STARTUP
            CODE    0595H     007CH     UNIT         ?PR?_CALULATECRC?RC522
            CODE    0611H     007BH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    068CH     007BH     UNIT         ?PR?_PCDSELECT?RC522
            CODE    0707H     007BH     UNIT         ?PR?_PCDWRITE?RC522
            CODE    0782H     0075H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    07F7H     0067H     UNIT         ?PR?_PCDREAD?RC522
            CODE    085EH     0061H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    08BFH     004EH     UNIT         ?PR?PCDRESET?RC522
            CODE    090DH     004BH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    0958H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    09A0H     003DH     UNIT         ?PR?PCDHALT?RC522
            CODE    09DDH     0039H     UNIT         ?PR?GETKEY?KEY
            CODE    0A16H     002EH     UNIT         ?PR?UART_INTERRUPT_RECEIVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 2


            CODE    0A44H     002EH     UNIT         ?PR?INITALL?MAIN
            CODE    0A72H     002DH     UNIT         ?C_INITSEG
            CODE    0A9FH     002CH     UNIT         ?PR?TIME0_ROUTINE?MAIN
            CODE    0ACBH     0025H     UNIT         ?PR?INITPORT?MAIN
            CODE    0AF0H     0023H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B13H     001FH     UNIT         ?PR?_SPIWRITEBYTE?RC522
            CODE    0B32H     001AH     UNIT         ?PR?SPIREADBYTE?RC522
            CODE    0B4CH     0019H     UNIT         ?PR?WARN?MAIN
            CODE    0B65H     0017H     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    0B7CH     0016H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    0B92H     0015H     UNIT         ?PR?_READRAWRC?RC522
            CODE    0BA7H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    0BB9H     0011H     UNIT         ?PR?_SETBITMASK?RC522
            CODE    0BCAH     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0BD9H     000EH     UNIT         ?PR?_SENDCHAR1?MAIN
            CODE    0BE7H     000EH     UNIT         ?PR?INITRC522?MAIN
            CODE    0BF5H     000EH     UNIT         ?PR?INIT_TIME0?MAIN
            CODE    0C03H     000CH     UNIT         ?PR?PASS?MAIN



OVERLAY MAP OF MODULE:   MFRC522_STC_NO12864 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INITALL?MAIN
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_SENDCHAR1?MAIN
  +--> ?PR?WARN?MAIN
  +--> ?PR?PASS?MAIN
  +--> ?PR?CTRL_UART?MAIN
  +--> ?PR?CTRLPROCESS?MAIN

?PR?INITALL?MAIN                        -----    -----
  +--> ?PR?INITPORT?MAIN
  +--> ?PR?INITRC522?MAIN
  +--> ?PR?INIT_TIME0?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?PASS?MAIN

?PR?INITRC522?MAIN                      -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                      -----    -----
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?_WRITERAWRC?RC522

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 3


?PR?_WRITERAWRC?RC522                   -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_READRAWRC?RC522                    -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522
  +--> ?PR?SPIREADBYTE?RC522

?PR?PCDANTENNAON?RC522                  -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?PASS?MAIN                           -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?WARN?MAIN                           -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?CTRLPROCESS?MAIN                    0008H    0002H
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?_PCDREAD?RC522
  +--> ?PR?_SENDCHAR1?MAIN
  +--> ?PR?PCDHALT?RC522

?PR?_PCDREQUEST?RC522                   000AH    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  0027H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 4


?PR?_PCDANTICOLL?RC522                  000AH    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDSELECT?RC522                    000AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                  0021H    0008H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522                 000AH    001DH
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDWRITE?RC522                     000AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDREAD?RC522                      000AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?PCDHALT?RC522                       000AH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522



SYMBOL TABLE OF MODULE:  MFRC522_STC_NO12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0509H         SEGMENT       ?C_C51STARTUP
  I:009DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:050CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 5


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0509H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0509H         LINE#         133
  C:050BH         LINE#         134
  C:050CH         LINE#         135
  C:050DH         LINE#         136
  C:050FH         LINE#         185
  C:0512H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00B0H.6       PUBLIC        row1
  B:00A0H.4       PUBLIC        row2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:09DDH         PUBLIC        GetKey
  B:00B0H.7       PUBLIC        line1
  B:00A0H.3       PUBLIC        line2
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEY
  C:09DDH         LINE#         18
  C:09DDH         LINE#         19
  C:09DDH         LINE#         21
  C:09DFH         LINE#         22
  C:09E1H         LINE#         23
  C:09E3H         LINE#         25
  C:09E4H         LINE#         26
  C:09EBH         LINE#         27
  C:09EBH         LINE#         28
  C:09EEH         LINE#         29
  C:09EEH         LINE#         30
  C:09F5H         LINE#         31
  C:09F5H         LINE#         32
  C:09F8H         LINE#         33
  C:09F8H         LINE#         35
  C:09FAH         LINE#         36
  C:09FCH         LINE#         37
  C:09FEH         LINE#         38
  C:09FFH         LINE#         39
  C:0A06H         LINE#         40
  C:0A06H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 6


  C:0A09H         LINE#         42
  C:0A09H         LINE#         43
  C:0A10H         LINE#         44
  C:0A10H         LINE#         45
  C:0A13H         LINE#         46
  C:0A13H         LINE#         48
  C:0A15H         LINE#         49
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD9H         PUBLIC        _sendchar1
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  I:0059H         PUBLIC        WriteData
  I:0069H         PUBLIC        RevBuffer
  D:00A8H         PUBLIC        IE
  D:0038H         PUBLIC        oprationcard
  B:00A8H.4       PUBLIC        ES
  C:0C03H         PUBLIC        Pass
  D:00B8H         PUBLIC        IP
  C:0B4CH         PUBLIC        Warn
  B:0098H.0       PUBLIC        RI
  D:0039H         PUBLIC        WaitTimes
  B:0098H.1       PUBLIC        TI
  B:00B0H.5       PUBLIC        beep
  C:0958H         PUBLIC        main
  C:0A44H         PUBLIC        InitAll
  D:0099H         PUBLIC        SBUF
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  B:00A0H.4       PUBLIC        P24
  B:00B0H.6       PUBLIC        P36
  C:0328H         PUBLIC        ctrlprocess
  D:003AH         PUBLIC        KeyTime
  C:0ACBH         PUBLIC        InitPort
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:003BH         PUBLIC        MLastSelectedSnr
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 7


  D:003FH         PUBLIC        uart_count
  D:008CH         PUBLIC        TH0
  C:0A9FH         PUBLIC        time0_routine
  D:0040H         PUBLIC        uart_comp
  D:008AH         PUBLIC        TL0
  D:0041H         PUBLIC        SysTime
  C:0AF0H         PUBLIC        _delay_ms
  C:0BCAH         PUBLIC        uart_init
  I:0087H         PUBLIC        PassWd
  C:045EH         PUBLIC        ctrl_uart
  D:0042H         PUBLIC        NewKey
  B:0088H.4       PUBLIC        TR0
  D:0052H         PUBLIC        KuaiN
  I:008DH         PUBLIC        Read_Data
  C:0A16H         PUBLIC        uart_interrupt_receive
  D:0054H         PUBLIC        KeyNum
  C:0BE7H         PUBLIC        InitRc522
  D:009CH         PUBLIC        BRT
  D:00A2H         PUBLIC        AUXR1
  C:0BF5H         PUBLIC        init_time0
  D:00D0H         PUBLIC        PSW
  D:0056H         PUBLIC        bPass
  D:0057H         PUBLIC        bSendID
  D:0058H         PUBLIC        bWarn
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        tms
  -------         DO            
  D:0004H         SYMBOL        ii
  -------         ENDDO         
  C:0AF0H         LINE#         34
  C:0AF0H         LINE#         35
  C:0AF0H         LINE#         37
  C:0AF4H         LINE#         38
  C:0AF4H         LINE#         39
  C:0AF9H         LINE#         40
  C:0B05H         LINE#         41
  C:0B05H         LINE#         42
  C:0B0BH         LINE#         43
  C:0B12H         LINE#         44
  C:0B12H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          WARN
  -------         DO            
  D:0003H         SYMBOL        ii
  -------         ENDDO         
  C:0B4CH         LINE#         47
  C:0B4CH         LINE#         48
  C:0B4CH         LINE#         50
  C:0B4EH         LINE#         51
  C:0B4EH         LINE#         52
  C:0B50H         LINE#         53
  C:0B57H         LINE#         54
  C:0B59H         LINE#         55
  C:0B60H         LINE#         56
  C:0B64H         LINE#         57
  -------         ENDPROC       WARN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 8


  -------         PROC          PASS
  C:0C03H         LINE#         59
  C:0C03H         LINE#         60
  C:0C03H         LINE#         61
  C:0C05H         LINE#         62
  C:0C0CH         LINE#         63
  C:0C0EH         LINE#         64
  -------         ENDPROC       PASS
  -------         PROC          INITPORT
  C:0ACBH         LINE#         66
  C:0ACBH         LINE#         67
  C:0ACBH         LINE#         68
  C:0ACEH         LINE#         69
  C:0AD1H         LINE#         71
  C:0AD3H         LINE#         72
  C:0AD5H         LINE#         74
  C:0AD7H         LINE#         75
  C:0ADAH         LINE#         76
  C:0ADDH         LINE#         78
  C:0ADFH         LINE#         79
  C:0AE1H         LINE#         80
  C:0AE4H         LINE#         81
  C:0AE7H         LINE#         83
  C:0AE9H         LINE#         84
  C:0AECH         LINE#         85
  C:0AEFH         LINE#         87
  -------         ENDPROC       INITPORT
  -------         PROC          _SENDCHAR1
  D:0007H         SYMBOL        sentData
  C:0BD9H         LINE#         93
  C:0BD9H         LINE#         94
  C:0BD9H         LINE#         95
  C:0BDBH         LINE#         96
  C:0BDDH         LINE#         97
  C:0BDFH         LINE#         98
  C:0BE2H         LINE#         99
  C:0BE4H         LINE#         100
  C:0BE6H         LINE#         101
  -------         ENDPROC       _SENDCHAR1
  -------         PROC          UART_INIT
  C:0BCAH         LINE#         108
  C:0BCAH         LINE#         109
  C:0BCAH         LINE#         110
  C:0BCDH         LINE#         111
  C:0BD0H         LINE#         112
  C:0BD3H         LINE#         113
  C:0BD6H         LINE#         114
  C:0BD8H         LINE#         115
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        R_Char
  -------         ENDDO         
  C:0A16H         LINE#         117
  C:0A21H         LINE#         120
  C:0A21H         LINE#         121
  C:0A21H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 9


  C:0A23H         LINE#         123
  C:0A26H         LINE#         124
  C:0A28H         LINE#         125
  C:0A2FH         LINE#         126
  C:0A31H         LINE#         127
  C:0A38H         LINE#         128
  C:0A38H         LINE#         129
  C:0A3BH         LINE#         130
  C:0A3BH         LINE#         131
  C:0A3BH         LINE#         132
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          INITRC522
  C:0BE7H         LINE#         134
  C:0BE7H         LINE#         135
  C:0BE7H         LINE#         136
  C:0BEAH         LINE#         137
  C:0BEDH         LINE#         138
  C:0BF0H         LINE#         139
  -------         ENDPROC       INITRC522
  -------         PROC          INIT_TIME0
  C:0BF5H         LINE#         145
  C:0BF5H         LINE#         146
  C:0BF5H         LINE#         147
  C:0BF8H         LINE#         148
  C:0BFBH         LINE#         149
  C:0BFEH         LINE#         150
  C:0C00H         LINE#         151
  C:0C02H         LINE#         152
  -------         ENDPROC       INIT_TIME0
  -------         PROC          TIME0_ROUTINE
  C:0A9FH         LINE#         154
  C:0AA3H         LINE#         157
  C:0AA6H         LINE#         158
  C:0AA9H         LINE#         159
  C:0AACH         LINE#         160
  C:0AAEH         LINE#         161
  C:0AB0H         LINE#         162
  C:0AB7H         LINE#         163
  C:0AB7H         LINE#         164
  C:0ABAH         LINE#         165
  C:0ABDH         LINE#         166
  C:0AC0H         LINE#         167
  C:0AC0H         LINE#         168
  C:0AC4H         LINE#         169
  C:0AC4H         LINE#         170
  C:0AC6H         LINE#         171
  C:0AC6H         LINE#         172
  -------         ENDPROC       TIME0_ROUTINE
  -------         PROC          INITALL
  C:0A44H         LINE#         174
  C:0A44H         LINE#         175
  C:0A44H         LINE#         176
  C:0A47H         LINE#         177
  C:0A4AH         LINE#         178
  C:0A4CH         LINE#         179
  C:0A4FH         LINE#         180
  C:0A52H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 10


  C:0A54H         LINE#         182
  C:0A57H         LINE#         183
  C:0A59H         LINE#         184
  C:0A5BH         LINE#         185
  C:0A5DH         LINE#         186
  C:0A5FH         LINE#         187
  C:0A63H         LINE#         188
  C:0A67H         LINE#         189
  C:0A69H         LINE#         190
  C:0A6BH         LINE#         191
  C:0A6DH         LINE#         192
  C:0A6FH         LINE#         193
  -------         ENDPROC       INITALL
  -------         PROC          CTRLPROCESS
  -------         DO            
  D:0008H         SYMBOL        ii
  D:0009H         SYMBOL        status
  -------         ENDDO         
  C:0328H         LINE#         196
  C:0328H         LINE#         197
  C:0328H         LINE#         201
  C:032BH         LINE#         202
  C:0338H         LINE#         203
  C:033FH         LINE#         204
  C:033FH         LINE#         206
  C:033FH         LINE#         207
  C:034AH         LINE#         208
  C:0351H         LINE#         209
  C:0351H         LINE#         211
  C:0351H         LINE#         212
  C:0364H         LINE#         213
  C:036FH         LINE#         214
  C:0376H         LINE#         215
  C:0376H         LINE#         217
  C:0376H         LINE#         218
  C:037CH         LINE#         219
  C:037CH         LINE#         220
  C:037EH         LINE#         221
  C:0394H         LINE#         222
  C:0398H         LINE#         223
  C:0398H         LINE#         224
  C:039BH         LINE#         226
  C:039BH         LINE#         227
  C:03A8H         LINE#         228
  C:03ACH         LINE#         229
  C:03ACH         LINE#         230
  C:03AFH         LINE#         232
  C:03AFH         LINE#         236
  C:03B5H         LINE#         237
  C:03B5H         LINE#         238
  C:03B7H         LINE#         239
  C:03CDH         LINE#         240
  C:03D1H         LINE#         241
  C:03D1H         LINE#         242
  C:03D3H         LINE#         244
  C:03D3H         LINE#         245
  C:03E0H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 11


  C:03E4H         LINE#         247
  C:03E4H         LINE#         248
  C:03E6H         LINE#         250
  C:03E6H         LINE#         251
  C:03E9H         LINE#         252
  C:03E9H         LINE#         253
  C:03F3H         LINE#         254
  C:03FCH         LINE#         255
  C:03FCH         LINE#         256
  C:03FCH         LINE#         257
  C:03FEH         LINE#         258
  C:0404H         LINE#         259
  C:0404H         LINE#         260
  C:0406H         LINE#         261
  C:041CH         LINE#         262
  C:0420H         LINE#         263
  C:0420H         LINE#         264
  C:0422H         LINE#         266
  C:0422H         LINE#         267
  C:042FH         LINE#         268
  C:0433H         LINE#         269
  C:0433H         LINE#         270
  C:0437H         LINE#         272
  C:0437H         LINE#         273
  C:043AH         LINE#         274
  C:043DH         LINE#         275
  C:043DH         LINE#         276
  C:0442H         LINE#         277
  C:0442H         LINE#         278
  C:0445H         LINE#         279
  C:0447H         LINE#         280
  C:0447H         LINE#         281
  C:0451H         LINE#         282
  C:045AH         LINE#         283
  C:045DH         LINE#         284
  C:045DH         LINE#         285
  -------         ENDPROC       CTRLPROCESS
  -------         PROC          CTRL_UART
  -------         DO            
  D:0007H         SYMBOL        ii
  -------         ENDDO         
  C:045EH         LINE#         287
  C:045EH         LINE#         288
  C:045EH         LINE#         290
  C:0472H         LINE#         291
  C:0472H         LINE#         292
  C:0472H         LINE#         293
  C:0475H         LINE#         294
  C:0478H         LINE#         295
  C:0478H         LINE#         296
  C:047BH         LINE#         297
  C:047DH         LINE#         298
  C:047DH         LINE#         299
  C:0489H         LINE#         300
  C:048DH         LINE#         301
  C:0495H         LINE#         302
  C:0497H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 12


  C:0497H         LINE#         304
  C:049AH         LINE#         305
  C:049CH         LINE#         306
  C:049CH         LINE#         307
  C:04A8H         LINE#         308
  C:04ACH         LINE#         309
  C:04B4H         LINE#         310
  C:04B6H         LINE#         311
  C:04B6H         LINE#         312
  C:04C2H         LINE#         313
  C:04C8H         LINE#         314
  C:04C8H         LINE#         315
  C:04C8H         LINE#         316
  C:04CBH         LINE#         317
  C:04CDH         LINE#         318
  C:04CDH         LINE#         319
  C:04D9H         LINE#         320
  C:04DDH         LINE#         321
  C:04E5H         LINE#         322
  C:04E7H         LINE#         323
  C:04E7H         LINE#         324
  C:04F3H         LINE#         325
  C:04FFH         LINE#         326
  C:0503H         LINE#         327
  C:0503H         LINE#         328
  C:0503H         LINE#         329
  C:0503H         LINE#         330
  C:0503H         LINE#         331
  C:0506H         LINE#         332
  C:0508H         LINE#         333
  -------         ENDPROC       CTRL_UART
  -------         PROC          MAIN
  C:0958H         LINE#         335
  C:0958H         LINE#         336
  C:0958H         LINE#         337
  C:095BH         LINE#         338
  C:095BH         LINE#         339
  C:095BH         LINE#         340
  C:0963H         LINE#         341
  C:096BH         LINE#         342
  C:096BH         LINE#         343
  C:096EH         LINE#         344
  C:0973H         LINE#         345
  C:0976H         LINE#         346
  C:0976H         LINE#         347
  C:097AH         LINE#         348
  C:097AH         LINE#         349
  C:097DH         LINE#         350
  C:0980H         LINE#         351
  C:0980H         LINE#         352
  C:0984H         LINE#         353
  C:0984H         LINE#         354
  C:0987H         LINE#         355
  C:098AH         LINE#         356
  C:098AH         LINE#         357
  C:098EH         LINE#         358
  C:098EH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 13


  C:0991H         LINE#         360
  C:0991H         LINE#         361
  C:0998H         LINE#         362
  C:0998H         LINE#         363
  C:099BH         LINE#         364
  C:099EH         LINE#         365
  C:099EH         LINE#         366
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B32H         PUBLIC        SPIReadByte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0080H.5       PUBLIC        spi_cs
  C:085EH         PUBLIC        _PcdRequest
  B:00A0H.7       PUBLIC        spi_rst
  C:059BH         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:0B13H         PUBLIC        _SPIWriteByte
  C:07F7H         PUBLIC        _PcdRead
  D:00B8H         PUBLIC        IP
  C:0B80H         PUBLIC        _ClearBitMask
  C:08BFH         PUBLIC        PcdReset
  C:0BA7H         PUBLIC        PcdAntennaOn
  C:09A0H         PUBLIC        PcdHalt
  C:0707H         PUBLIC        _PcdWrite
  C:0782H         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B92H         PUBLIC        _ReadRawRC
  D:00E0H         PUBLIC        ACC
  C:0B69H         PUBLIC        _WriteRawRC
  C:0611H         PUBLIC        _PcdAnticoll
  C:000EH         PUBLIC        _delay_ns
  C:0BB9H         PUBLIC        _SetBitMask
  C:0040H         PUBLIC        _PcdComMF522
  C:090DH         PUBLIC        _M500PcdConfigISOType
  B:00C0H.1       PUBLIC        spi_miso
  B:0080H.7       PUBLIC        spi_mosi
  D:00D0H         PUBLIC        PSW
  C:068CH         PUBLIC        _PcdSelect
  B:0080H.6       PUBLIC        spi_ck
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        ns
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         18
  C:0018H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 14


  C:0018H         LINE#         20
  C:0019H         LINE#         21
  C:001AH         LINE#         22
  C:001BH         LINE#         23
  C:0022H         LINE#         24
  -------         ENDPROC       _DELAY_NS
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        SPICount
  D:0007H         SYMBOL        SPIData
  -------         ENDDO         
  C:0B32H         LINE#         29
  C:0B32H         LINE#         30
  C:0B32H         LINE#         34
  C:0B34H         LINE#         35
  C:0B35H         LINE#         36
  C:0B35H         LINE#         37
  C:0B39H         LINE#         38
  C:0B3DH         LINE#         39
  C:0B40H         LINE#         40
  C:0B40H         LINE#         41
  C:0B43H         LINE#         42
  C:0B43H         LINE#         43
  C:0B47H         LINE#         44
  C:0B4BH         LINE#         45
  C:0B4BH         LINE#         47
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        SPIData
  -------         DO            
  D:0006H         SYMBOL        SPICount
  -------         ENDDO         
  C:0B13H         LINE#         51
  C:0B13H         LINE#         52
  C:0B13H         LINE#         54
  C:0B15H         LINE#         55
  C:0B15H         LINE#         56
  C:0B19H         LINE#         57
  C:0B19H         LINE#         58
  C:0B1BH         LINE#         59
  C:0B1DH         LINE#         61
  C:0B1DH         LINE#         62
  C:0B1FH         LINE#         63
  C:0B21H         LINE#         64
  C:0B25H         LINE#         65
  C:0B29H         LINE#         66
  C:0B2DH         LINE#         67
  C:0B31H         LINE#         69
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          _PCDREQUEST
  D:000AH         SYMBOL        req_code
  D:000BH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  D:000EH         SYMBOL        unLen
  D:0010H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 15


  C:085EH         LINE#         83
  C:0866H         LINE#         84
  C:0866H         LINE#         89
  C:0869H         LINE#         90
  C:0870H         LINE#         91
  C:0877H         LINE#         93
  C:087AH         LINE#         95
  C:0896H         LINE#         97
  C:08A1H         LINE#         98
  C:08A1H         LINE#         99
  C:08ACH         LINE#         100
  C:08BAH         LINE#         101
  C:08BCH         LINE#         103
  C:08BEH         LINE#         105
  C:08BEH         LINE#         106
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  D:000AH         SYMBOL        pSnr
  -------         DO            
  D:000DH         SYMBOL        status
  D:0007H         SYMBOL        i
  D:000EH         SYMBOL        snr_check
  D:000FH         SYMBOL        unLen
  D:0011H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0611H         LINE#         113
  C:0617H         LINE#         114
  C:0617H         LINE#         116
  C:061AH         LINE#         121
  C:061DH         LINE#         122
  C:0624H         LINE#         123
  C:062BH         LINE#         125
  C:062EH         LINE#         126
  C:0631H         LINE#         128
  C:0653H         LINE#         130
  C:0657H         LINE#         131
  C:0657H         LINE#         132
  C:0658H         LINE#         133
  C:0658H         LINE#         134
  C:066BH         LINE#         135
  C:0672H         LINE#         136
  C:0676H         LINE#         137
  C:067FH         LINE#         138
  C:0682H         LINE#         139
  C:0682H         LINE#         141
  C:0689H         LINE#         142
  C:068BH         LINE#         143
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  D:000AH         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0007H         SYMBOL        i
  D:000DH         SYMBOL        unLen
  D:000FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:068CH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 16


  C:0692H         LINE#         151
  C:0692H         LINE#         157
  C:0695H         LINE#         158
  C:0698H         LINE#         159
  C:069BH         LINE#         160
  C:069CH         LINE#         161
  C:069CH         LINE#         162
  C:06B1H         LINE#         163
  C:06BBH         LINE#         164
  C:06BFH         LINE#         165
  C:06D3H         LINE#         167
  C:06D6H         LINE#         169
  C:06F6H         LINE#         171
  C:0701H         LINE#         172
  C:0704H         LINE#         174
  C:0706H         LINE#         176
  C:0706H         LINE#         177
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:000CH         SYMBOL        pKey
  D:000FH         SYMBOL        pSnr
  -------         DO            
  D:0012H         SYMBOL        status
  D:0013H         SYMBOL        unLen
  D:0007H         SYMBOL        i
  D:0015H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0782H         LINE#         189
  C:0788H         LINE#         190
  C:0788H         LINE#         195
  C:078AH         LINE#         196
  C:078CH         LINE#         197
  C:078EH         LINE#         198
  C:07A7H         LINE#         199
  C:07A9H         LINE#         200
  C:07C2H         LINE#         204
  C:07E4H         LINE#         205
  C:07F1H         LINE#         206
  C:07F4H         LINE#         208
  C:07F6H         LINE#         209
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  D:000AH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  D:000DH         SYMBOL        unLen
  D:0006H         SYMBOL        i
  D:000FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:07F7H         LINE#         217
  C:07FDH         LINE#         218
  C:07FDH         LINE#         223
  C:0800H         LINE#         224
  C:0802H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 17


  C:0816H         LINE#         227
  C:0836H         LINE#         228
  C:0841H         LINE#         230
  C:0841H         LINE#         231
  C:0842H         LINE#         232
  C:085BH         LINE#         233
  C:085BH         LINE#         235
  C:085DH         LINE#         237
  C:085DH         LINE#         238
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  D:000AH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  D:000DH         SYMBOL        unLen
  D:0006H         SYMBOL        i
  D:000FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0707H         LINE#         246
  C:070DH         LINE#         247
  C:070DH         LINE#         252
  C:0710H         LINE#         253
  C:0712H         LINE#         254
  C:0720H         LINE#         256
  C:0726H         LINE#         258
  C:0739H         LINE#         259
  C:073BH         LINE#         261
  C:073EH         LINE#         262
  C:073EH         LINE#         264
  C:073FH         LINE#         265
  C:073FH         LINE#         266
  C:0754H         LINE#         267
  C:0758H         LINE#         268
  C:0766H         LINE#         270
  C:076CH         LINE#         271
  C:077FH         LINE#         272
  C:0781H         LINE#         273
  C:0781H         LINE#         275
  C:0781H         LINE#         276
  -------         ENDPROC       _PCDWRITE
  -------         PROC          PCDHALT
  -------         DO            
  D:000AH         SYMBOL        status
  D:000BH         SYMBOL        unLen
  D:000DH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:09A0H         LINE#         282
  C:09A0H         LINE#         283
  C:09A0H         LINE#         288
  C:09A3H         LINE#         289
  C:09A6H         LINE#         290
  C:09B8H         LINE#         292
  C:09DAH         LINE#         294
  C:09DCH         LINE#         295
  -------         ENDPROC       PCDHALT
  -------         PROC          L?0110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 18


  -------         ENDPROC       L?0110
  -------         PROC          _CALULATECRC
  D:0021H         SYMBOL        pIndata
  D:0024H         SYMBOL        len
  D:0025H         SYMBOL        pOutData
  -------         DO            
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:059BH         LINE#         300
  C:05A3H         LINE#         301
  C:05A3H         LINE#         303
  C:05AAH         LINE#         304
  C:05ADH         LINE#         305
  C:05B4H         LINE#         306
  C:05BEH         LINE#         307
  C:05D7H         LINE#         308
  C:05DEH         LINE#         309
  C:05E1H         LINE#         311
  C:05E1H         LINE#         312
  C:05E6H         LINE#         313
  C:05E8H         LINE#         314
  C:05E8H         LINE#         315
  C:05F0H         LINE#         316
  C:05FFH         LINE#         317
  -------         ENDPROC       _CALULATECRC
  -------         PROC          PCDRESET
  C:08BFH         LINE#         324
  C:08BFH         LINE#         325
  C:08BFH         LINE#         327
  C:08C1H         LINE#         328
  C:08C8H         LINE#         330
  C:08CAH         LINE#         331
  C:08CDH         LINE#         333
  C:08CFH         LINE#         334
  C:08D2H         LINE#         335
  C:08D9H         LINE#         336
  C:08E0H         LINE#         338
  C:08E7H         LINE#         339
  C:08EEH         LINE#         340
  C:08F5H         LINE#         341
  C:08FCH         LINE#         342
  C:0903H         LINE#         344
  C:090AH         LINE#         346
  C:090CH         LINE#         347
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:090DH         LINE#         351
  C:090DH         LINE#         352
  C:090DH         LINE#         353
  C:0912H         LINE#         354
  C:0912H         LINE#         355
  C:0915H         LINE#         356
  C:091CH         LINE#         357
  C:0923H         LINE#         358
  C:092AH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 19


  C:0931H         LINE#         360
  C:0938H         LINE#         361
  C:093FH         LINE#         362
  C:0946H         LINE#         363
  C:094DH         LINE#         364
  C:0950H         LINE#         365
  C:0952H         LINE#         366
  C:0955H         LINE#         368
  C:0957H         LINE#         369
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:0B92H         LINE#         375
  C:0B92H         LINE#         376
  C:0B92H         LINE#         378
  C:0B94H         LINE#         379
  C:0B96H         LINE#         380
  C:0B9EH         LINE#         382
  C:0BA1H         LINE#         383
  C:0BA4H         LINE#         384
  C:0BA6H         LINE#         385
  C:0BA6H         LINE#         386
  -------         ENDPROC       _READRAWRC
  C:0B65H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0B65H         SYMBOL        L?0112
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:0B69H         LINE#         393
  C:0B69H         LINE#         394
  C:0B69H         LINE#         397
  C:0B6BH         LINE#         398
  C:0B71H         LINE#         400
  C:0B74H         LINE#         401
  C:0B79H         LINE#         402
  C:0B7BH         LINE#         403
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0BB9H         LINE#         409
  C:0BBBH         LINE#         410
  C:0BBBH         LINE#         411
  C:0BBDH         LINE#         412
  C:0BC2H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 20


  -------         ENDPROC       _SETBITMASK
  C:0B7CH         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0B7CH         SYMBOL        L?0109
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0B80H         LINE#         421
  C:0B82H         LINE#         422
  C:0B82H         LINE#         423
  C:0B84H         LINE#         424
  C:0B89H         LINE#         425
  -------         ENDPROC       _CLEARBITMASK
  C:003CH         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:003CH         SYMBOL        L?0107
  -------         PROC          _PCDCOMMF522
  D:0027H         SYMBOL        Command
  D:0028H         SYMBOL        pInData
  D:002BH         SYMBOL        InLenByte
  D:002CH         SYMBOL        pOutData
  D:002FH         SYMBOL        pOutLenBit
  -------         DO            
  D:0032H         SYMBOL        status
  D:0033H         SYMBOL        irqEn
  D:0034H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  D:0035H         SYMBOL        n
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0040H         LINE#         436
  C:0048H         LINE#         441
  C:0048H         LINE#         442
  C:004BH         LINE#         443
  C:004EH         LINE#         444
  C:0050H         LINE#         448
  C:005AH         LINE#         449
  C:005AH         LINE#         450
  C:005AH         LINE#         451
  C:005DH         LINE#         452
  C:0060H         LINE#         453
  C:0062H         LINE#         454
  C:0062H         LINE#         455
  C:0065H         LINE#         456
  C:0068H         LINE#         457
  C:0068H         LINE#         458
  C:0068H         LINE#         459
  C:0068H         LINE#         460
  C:0068H         LINE#         462
  C:0072H         LINE#         463
  C:0079H         LINE#         464
  C:007CH         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 21


  C:0083H         LINE#         467
  C:0093H         LINE#         468
  C:00B2H         LINE#         469
  C:00B9H         LINE#         472
  C:00BEH         LINE#         473
  C:00C5H         LINE#         476
  C:00CBH         LINE#         478
  C:00CBH         LINE#         479
  C:00D2H         LINE#         480
  C:00DAH         LINE#         481
  C:00DAH         LINE#         482
  C:00E9H         LINE#         483
  C:00F0H         LINE#         485
  C:00F9H         LINE#         486
  C:00F9H         LINE#         487
  C:0106H         LINE#         488
  C:0106H         LINE#         489
  C:0108H         LINE#         490
  C:010FH         LINE#         491
  C:0112H         LINE#         492
  C:011BH         LINE#         493
  C:011BH         LINE#         494
  C:0122H         LINE#         495
  C:012BH         LINE#         496
  C:012DH         LINE#         497
  C:014EH         LINE#         499
  C:0162H         LINE#         500
  C:0166H         LINE#         501
  C:0169H         LINE#         502
  C:0170H         LINE#         503
  C:0173H         LINE#         504
  C:0183H         LINE#         505
  C:01A2H         LINE#         506
  C:01A2H         LINE#         507
  C:01A2H         LINE#         509
  C:01A5H         LINE#         511
  C:01A5H         LINE#         514
  C:01ACH         LINE#         515
  C:01AFH         LINE#         516
  C:01B1H         LINE#         517
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BA7H         LINE#         523
  C:0BA7H         LINE#         524
  C:0BA7H         LINE#         526
  C:0BACH         LINE#         527
  C:0BB1H         LINE#         528
  C:0BB1H         LINE#         529
  C:0BB8H         LINE#         530
  C:0BB8H         LINE#         531
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         537
  C:0003H         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2011  07:21:39  PAGE 22


  C:0003H         LINE#         539
  -------         ENDPROC       PCDANTENNAOFF
  -------         ENDMOD        RC522

  -------         MODULE        ?C?COPY
  C:0282H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:02A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02D5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02E7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:0309H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

Program Size: data=158.0 xdata=0 code=3086
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
