Build target 'RAM'
assembling startup_stm32f10x_hd.s...
compiling Retarget.c...
compiling misc.c...
compiling project.c...
project.c(173): warning:  #550-D: variable "status" was set but never used
project.c:      u8 status;
project.c:         ^
project.c: project.c: 1 warning, 0 errors
compiling Init_SYS.c...
compiling rc522.c...
user\rc522.c(208): warning:  #223-D: function "memcpy" declared implicitly
user\rc522.c:       memcpy(&ucComMF522Buf[2], pKey, 6); 
user\rc522.c:       ^
user\rc522.c(200): warning:  #177-D: variable "i" was declared but never referenced
user\rc522.c:       u8   i,ucComMF522Buf[MAXRLEN]; 
user\rc522.c:            ^
user\rc522.c(291): warning:  #550-D: variable "status" was set but never used
user\rc522.c:       u8   status;
user\rc522.c:            ^
user\rc522.c(490): warning:  #69-D: integer conversion resulted in truncation
user\rc522.c:           i = 100000;
user\rc522.c:               ^
user\rc522.c: user\rc522.c: 4 warnings, 0 errors
compiling Lcd_ILI9320.c...
user\Lcd_ILI9320.c(656): warning:  #188-D: enumerated type mixed with another type
user\Lcd_ILI9320.c:     LCD_SetRegion(x,y,x+b-1,y+h-1,1);
user\Lcd_ILI9320.c:                                   ^
user\Lcd_ILI9320.c(728): warning:  #177-D: variable "tmp16" was declared but never referenced
user\Lcd_ILI9320.c:     u16 tmp16=0;
user\Lcd_ILI9320.c:         ^
user\Lcd_ILI9320.c(729): warning:  #177-D: variable "buf" was declared but never referenced
user\Lcd_ILI9320.c:     u8 buf[32];
user\Lcd_ILI9320.c:        ^
user\Lcd_ILI9320.c(730): warning:  #177-D: variable "pos" was declared but never referenced
user\Lcd_ILI9320.c:     u32 pos;
user\Lcd_ILI9320.c:         ^
user\Lcd_ILI9320.c: user\Lcd_ILI9320.c: 4 warnings, 0 errors
linking...
Program Size: Code=8356 RO-data=1872 RW-data=24 ZI-data=1088  
FromELF: creating hex file...
".\ram\project.axf" - 0 Error(s), 9 Warning(s).
Load "D:\\keil\\stm32\\project 3.0.1 MFRC522\\ram\\project.AXF" 
Set JLink Project File to "D:\keil\stm32\project 3.0.1 MFRC522\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N : 20090928 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
 
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F103VE
VTarget = 3.300V
State of Pins: 
TCK: 0, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Application running ...
