*** Creating Trace Output File '.\out\project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\retarget.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\project.o"'
### List of Objects: adding '".\out\init_sys.o"'
### List of Objects: adding '".\out\rc522.o"'
### List of Objects: adding '".\out\lcd_ili9320.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\startup_stm32f10x_hd.o" ".\out\retarget.o" ".\out\misc.o" ".\out\project.o" ".\out\init_sys.o" ".\out\rc522.o" ".\out\lcd_ili9320.o" --library_type=microlib --strict --scatter ".\out\project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\out\project.map" -o ".\out\project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\project.axf'
### ADS-LD Command File: '.\out\project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\project.lnp', Handle=0x000002EC
### Writing '.lnp' file
### ADS-LD Command file '.\out\project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
